////////////////////////////////////////////////////////////////////////////////////////////
//
// generic.cpp
//
// Copyright 2015 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "generic.h"
#include "util/eeprom.h"

namespace peripherals
{

////////////////////////////////////////////////////////////////////////////////////////////

GenericDevice GENERICDEVICE ;

////////////////////////////////////////////////////////////////////////////////////////////

GenericDevice::GenericDevice (void) :
   base_class{ (uint8_t)10, util::EEPROM.modbus_addrs() [ util::Eeprom::ModbusSingles::Generic ] . address() }
{
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace peripherals
