////////////////////////////////////////////////////////////////////////////////////////////
//
// i2c-proto.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "bus/i2c.h"
#include "util/client-sink.h"

namespace peripherals
{

////////////////////////////////////////////////////////////////////////////////////////////

class I2cProto
{
public:
   using Source = bus::I2c::Source ;
   using Sink = bus::I2c::Sink ;

   static constexpr uint8_t CommErr = 0x80 ;

protected:
   I2cProto (uint8_t addr) : m_addr{ addr } {}

   uint8_t address (void) const { return m_addr ; }
   void request (Source&& cmd, Sink&& sink = {}) ;

private:
   const uint8_t m_addr ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace peripherals
