////////////////////////////////////////////////////////////////////////////////////////////
//
// wmi-state.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once
#include <stdint.h>

namespace lan
{

////////////////////////////////////////////////////////////////////////////////////////////

enum class WmiState : uint8_t { Connected, Disconnected, Shutdown } ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace lan
