////////////////////////////////////////////////////////////////////////////////////////////
//
// gpio.cpp
//
// Copyright 2015 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "gpio.h"

namespace hw
{
   namespace gpio
   {

////////////////////////////////////////////////////////////////////////////////////////////

PortA _PORTA ;
PortB _PORTB ;
PortC _PORTC ;
PortD _PORTD ;

////////////////////////////////////////////////////////////////////////////////////////////

   } // namespace gpio
} // namespace hw
