////////////////////////////////////////////////////////////////////////////////////////////
//
// reset-line.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "stdint.h"

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class ResetLine RSTLINE ;

////////////////////////////////////////////////////////////////////////////////////////////

class ResetLine
{
public:
   typedef void (*CompletionFn) (void) ;
   void activate (uint16_t pulse, CompletionFn fn = nullptr) ;

private:
   CompletionFn m_completion ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
