////////////////////////////////////////////////////////////////////////////////////////////
//
// reset-line.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "reset-line.h"
#include "gpio.h"
#include "aux/scheduler.h"

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

ResetLine RSTLINE ;

void ResetLine::activate (uint16_t pulse, CompletionFn fn)
{
   m_completion = fn ;
   gpio::RSTP.reset() ;
   aux::SCHED.schedule
      (
         []
         {
            gpio::RSTP.set() ;
            if (RSTLINE.m_completion)
               RSTLINE.m_completion() ;
         },
         pulse
      ) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
