////////////////////////////////////////////////////////////////////////////////////////////
//
// watchdog.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <avr/interrupt.h>

ISR (WDT_vect) ;

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class Wdt WDT ;

////////////////////////////////////////////////////////////////////////////////////////////

class Wdt
{
public:
   class Context
   {
   public:
      Context (const char *name) ;
      ~Context (void) ;

   private:
      const char *m_saved ;
   } ;

   friend class Context ;

public:
   void enable (void) ;
   void disable (void) ;
   void reset (void) ;
   void reset_extra (void) { m_extra_flag = false ; }

private:
   friend void ::WDT_vect (void) ;
   void _on_interrupt (void) ;

private:
   bool m_extra_flag = 0 ;
   uint8_t m_extra_count = 0 ;
   const char *m_context = nullptr ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

void reboot (void) ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
