////////////////////////////////////////////////////////////////////////////////////////////
//
// watchdog.cpp
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "watchdog.h"
#include "aux/ll-scheduler.h"
#include <avr/interrupt.h>
#include <avr/wdt.h>

////////////////////////////////////////////////////////////////////////////////////////////

ISR (WDT_vect)
{
   aux::write_debug_assert_info (hw::WDT.m_context) ;
   aux::LLSCHED.schedule_high ([] { hw::WDT._on_interrupt() ; }, PSTR ("WDT IRQ")) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

namespace hw
{

////////////////////////////////////////////////////////////////////////////////////////////

Wdt WDT ;

////////////////////////////////////////////////////////////////////////////////////////////

void Wdt::enable (void)
{
   MCUSR &= ~_BV(WDRF) ;
   wdt_enable (WDTO_4S) ;
   WDTCSR |= _BV(WDIE) ;
}

void Wdt::disable (void)
{
   MCUSR &= ~_BV(WDRF) ;
   WDTCSR &= ~_BV(WDIE) ;
   wdt_disable() ;
}

void Wdt::reset (void)
{
   if (m_extra_flag)
      return ;

   m_extra_flag = true ;

   wdt_reset() ;
   m_extra_count = 0 ;
}

void Wdt::_on_interrupt (void)
{
   // we wait about max. 2 minutes for returning into main loop
   if (++hw::WDT.m_extra_count > 30)
      return ;

   wdt_reset() ;
   WDTCSR |= _BV(WDIE) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

Wdt::Context::Context (const char *name) :
   m_saved{ WDT.m_context }
{
   WDT.m_context = name ;
}

Wdt::Context::~Context (void)
{
   WDT.m_context = m_saved ;
}

////////////////////////////////////////////////////////////////////////////////////////////

void reboot (void)
{
   wdt_enable (WDTO_15MS) ;

   cli() ;
   while (true) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace hw
