////////////////////////////////////////////////////////////////////////////////////////////
//
// boiler-items.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "boiler-items.h"
#include "peripherals/display.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

namespace
{
   static const uint8_t _ch_active_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00,
      0x00, 0x00, 0x75, 0x77, 0x57, 0x00, 0x00, 0x75, 0x77, 0x57, 0x00, 0x00, 0x75, 0x77, 0x57, 0x00,
      0x00, 0x00, 0xf7, 0xff, 0x7f, 0x00, 0x00, 0xf7, 0xff, 0x7f, 0x00, 0x00, 0xf7, 0xff, 0x7f, 0x00,
      0x54, 0x55, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xff, 0xff, 0x7f, 0x45,
      0x75, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x57,
      0xf5, 0xfe, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xee, 0x5f,
      0xf5, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x5e,
      0xf4, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x5e,
      0x54, 0x54, 0xee, 0xed, 0xee, 0x55, 0x55, 0xed, 0xed, 0xed, 0x55, 0x55, 0xee, 0xde, 0xee, 0x45,
      0x00, 0x40, 0xdd, 0xde, 0xdd, 0x04, 0x50, 0xdd, 0xde, 0xde, 0x04, 0x40, 0xdd, 0xde, 0xdd, 0x04,
      0x00, 0x40, 0xde, 0xdd, 0xdd, 0x04, 0x40, 0xdd, 0xdd, 0xdd, 0x04, 0x40, 0xdd, 0xdd, 0xdd, 0x04,
      0x00, 0x40, 0xdc, 0xdc, 0xdd, 0x04, 0x40, 0xdd, 0xdc, 0xdd, 0x04, 0x40, 0xdd, 0xdd, 0xdd, 0x04,
      0x00, 0x40, 0xcd, 0xcd, 0xdc, 0x04, 0x40, 0xcc, 0xcd, 0xdc, 0x04, 0x40, 0xcc, 0xcc, 0xcd, 0x04,
      0x00, 0x40, 0xcc, 0xcc, 0xcc, 0x03, 0x40, 0xcc, 0xcc, 0xcc, 0x04, 0x40, 0xcc, 0xcd, 0xcc, 0x04,
      0x00, 0x30, 0xcc, 0xcc, 0xcc, 0x03, 0x30, 0xcc, 0xcc, 0xbc, 0x03, 0x30, 0xcc, 0xcc, 0xcc, 0x03,
      0x00, 0x30, 0xbc, 0xcb, 0xcb, 0x03, 0x30, 0xbc, 0xbc, 0xcc, 0x03, 0x30, 0xcb, 0xcb, 0xcb, 0x03,
      0x00, 0x30, 0xcb, 0xbb, 0xbb, 0x03, 0x30, 0xbb, 0xbb, 0xbb, 0x03, 0x30, 0xbb, 0xbb, 0xbb, 0x03,
      0x00, 0x30, 0xbb, 0xbb, 0xbb, 0x03, 0x30, 0xbb, 0xbb, 0xbb, 0x03, 0x30, 0xbb, 0xbb, 0xbb, 0x03,
      0x00, 0x20, 0xab, 0xbb, 0xab, 0x02, 0x30, 0xba, 0xbb, 0xab, 0x03, 0x30, 0xba, 0xbb, 0xab, 0x02,
      0x00, 0x20, 0xaa, 0xaa, 0xba, 0x02, 0x20, 0xaa, 0xaa, 0xaa, 0x02, 0x20, 0xaa, 0xaa, 0xaa, 0x02,
      0x00, 0x20, 0xaa, 0xaa, 0xaa, 0x02, 0x20, 0xaa, 0xaa, 0xaa, 0x02, 0x20, 0xaa, 0xaa, 0xaa, 0x02,
      0x00, 0x20, 0xa9, 0xaa, 0x9a, 0x02, 0x20, 0xa9, 0xaa, 0x9a, 0x02, 0x20, 0xa9, 0xaa, 0x9a, 0x02,
      0x00, 0x20, 0xa9, 0x99, 0x9a, 0x02, 0x20, 0x99, 0x99, 0x9a, 0x02, 0x20, 0x99, 0xa9, 0x9a, 0x02,
      0x10, 0x11, 0x99, 0x9a, 0x99, 0x11, 0x11, 0xa9, 0xa9, 0x99, 0x11, 0x11, 0xa9, 0x99, 0x99, 0x31,
      0x81, 0x89, 0x99, 0x99, 0x99, 0x99, 0x98, 0x99, 0x99, 0x99, 0x99, 0x98, 0x99, 0x99, 0x99, 0x18,
      0x81, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x18,
      0x81, 0x99, 0x99, 0x99, 0x89, 0x99, 0x99, 0x99, 0x99, 0x89, 0x99, 0x99, 0x99, 0x99, 0x99, 0x18,
      0x61, 0x88, 0x98, 0x88, 0x89, 0x88, 0x88, 0x98, 0x88, 0x89, 0x88, 0x88, 0x98, 0x98, 0x98, 0x16,
      0x12, 0x61, 0x88, 0x89, 0x88, 0x11, 0x61, 0x88, 0x88, 0x89, 0x11, 0x61, 0x88, 0x88, 0x88, 0x26,
      0x00, 0x00, 0x86, 0x88, 0x68, 0x00, 0x00, 0x88, 0x88, 0x68, 0x00, 0x00, 0x88, 0x88, 0x68, 0x00,
      0x00, 0x00, 0x61, 0x88, 0x16, 0x00, 0x00, 0x61, 0x88, 0x16, 0x00, 0x00, 0x61, 0x88, 0x16, 0x00,
      0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00
   } ;

   static const uint8_t _ch_active_pal[] PROGMEM =
   {
      0x00, 0x00, 0x02, 0x58, 0x04, 0x40, 0x06, 0x30, 0x08, 0x20, 0x0b, 0x08, 0x83, 0xa0, 0x39, 0x29,
      0xcd, 0xea, 0x11, 0xdb, 0x13, 0xc3, 0x15, 0xb3, 0xf7, 0xa2, 0x19, 0x93, 0x1b, 0x83, 0x1d, 0x73
   } ;

   static const uint8_t _dhw_active_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x86, 0xb9, 0xbb, 0x05, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x76, 0xb9, 0xbb, 0x9b, 0xbb, 0x07, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x10, 0x75, 0xb8, 0xb9, 0x9b, 0x99, 0xbb, 0xbb, 0x04, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x64, 0x98, 0xbb, 0xbb, 0x9b, 0xbb, 0xbb, 0x79, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x85, 0xbb, 0x99, 0x9a, 0xbb, 0xbb, 0x89, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x50, 0xbb, 0xab, 0xee, 0xbd, 0x9b, 0x57, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x92, 0xbb, 0xb9, 0xff, 0xaf, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x95, 0xbb, 0xda, 0xff, 0xef, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xbb, 0xfe, 0xff, 0xff, 0xba, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xbb, 0xb9, 0x99, 0xbb, 0xb9, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xbb, 0xaa, 0xaa, 0xaa, 0xbb, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x88, 0x68, 0x00,
      0xb7, 0x99, 0xff, 0xff, 0xff, 0x9a, 0x02, 0x00, 0x00, 0x00, 0x53, 0x88, 0x9b, 0xbb, 0xbb, 0x08,
      0xb7, 0x9b, 0xff, 0xff, 0xff, 0xbc, 0x02, 0x00, 0x52, 0x97, 0xb9, 0xb9, 0xc9, 0xed, 0xae, 0x4b,
      0xb7, 0x9b, 0xff, 0xff, 0xff, 0xba, 0x53, 0x87, 0xbb, 0xbb, 0xca, 0xed, 0xff, 0xde, 0x9a, 0x6b,
      0xb7, 0xab, 0xff, 0xff, 0xff, 0xbc, 0xb9, 0xbb, 0xca, 0xed, 0xff, 0xde, 0xac, 0x99, 0xbb, 0x48,
      0x97, 0xab, 0xff, 0xff, 0xff, 0xbc, 0xca, 0xfd, 0xff, 0xde, 0xac, 0x99, 0xb9, 0xbb, 0x99, 0x06,
      0xb7, 0x9b, 0xff, 0xff, 0xff, 0xef, 0xff, 0xdf, 0xac, 0x9b, 0x99, 0x78, 0x75, 0x9b, 0x68, 0x01,
      0x97, 0xab, 0xff, 0xff, 0xff, 0xef, 0xac, 0xb9, 0x9b, 0x79, 0x25, 0x00, 0x10, 0x03, 0x00, 0x00,
      0xb7, 0xab, 0xff, 0xff, 0xff, 0xbc, 0xbb, 0x79, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x97, 0x9b, 0xff, 0xff, 0xff, 0x9c, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xc9, 0xff, 0xff, 0xff, 0x9c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x97, 0x9b, 0xff, 0xff, 0xff, 0xba, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xc9, 0xff, 0xff, 0xff, 0x9c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x97, 0x9b, 0xff, 0xff, 0xff, 0xba, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xc9, 0xff, 0xff, 0xff, 0x9c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0x9b, 0xff, 0xff, 0xff, 0xba, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xc9, 0xff, 0xff, 0xff, 0x9c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0xb7, 0xab, 0xff, 0xff, 0xff, 0xba, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x97, 0xa9, 0xde, 0xde, 0xed, 0xba, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x97, 0x99, 0x99, 0x99, 0x99, 0xbb, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x73, 0x77, 0x77, 0x77, 0x77, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   } ;

   static const uint8_t _dhw_active_pal[] PROGMEM =
   {
      0x00, 0x00, 0xe0, 0x28, 0x81, 0x39, 0x02, 0x52, 0x83, 0x62, 0x44, 0x83, 0x05, 0x9c, 0x87, 0xb4,
      0x48, 0xd5, 0xca, 0xe5, 0xeb, 0xdd, 0x09, 0xee, 0xed, 0xd5, 0x51, 0xd6, 0x14, 0xe7, 0x76, 0xf7,
   } ;

   static const uint8_t _flame_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x50, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x7f,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0xff, 0x43, 0x01,
      0x00, 0x00, 0x00, 0xbe, 0xff, 0xb7, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x00, 0x00, 0x00,
      0x00, 0xfe, 0xff, 0xfe, 0x05, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x09, 0x00, 0x00, 0x05, 0xff,
      0xfa, 0xff, 0x0b, 0x00, 0x00, 0x4b, 0xff, 0xf8, 0xff, 0x4b, 0x00, 0x00, 0x9e, 0xff, 0xd6, 0xff,
      0x9e, 0x04, 0x00, 0xee, 0xdf, 0xd6, 0xff, 0xbe, 0x09, 0x00, 0xfe, 0xcf, 0xa6, 0xff, 0xef, 0x09,
      0x00, 0xfe, 0xaf, 0x86, 0xfc, 0xff, 0x0b, 0x00, 0xfe, 0x8f, 0x66, 0xd6, 0xff, 0x0b, 0x71, 0xff,
      0x6f, 0x66, 0xa6, 0xff, 0x0b, 0xe0, 0xff, 0x6a, 0x66, 0x66, 0xfa, 0x0b, 0xe0, 0xff, 0x68, 0x66,
      0x66, 0xfc, 0x09, 0xf0, 0xdf, 0x66, 0x66, 0x66, 0xfc, 0x09, 0xf1, 0xcf, 0x66, 0x66, 0x66, 0xff,
      0x0b, 0xf2, 0xaf, 0x86, 0x66, 0x66, 0xff, 0x1e, 0xf1, 0xaf, 0x66, 0x66, 0x66, 0xff, 0x0f, 0xe0,
      0xaf, 0x66, 0x66, 0x66, 0xfd, 0x0f, 0xb0, 0xaf, 0x66, 0x66, 0x66, 0xfa, 0x0e, 0x90, 0xdf, 0x66,
      0x66, 0x66, 0xfa, 0x0b, 0x40, 0xff, 0x88, 0x66, 0x86, 0xff, 0x05, 0x00, 0xf9, 0xaf, 0x88, 0xda,
      0xbf, 0x00, 0x00, 0xb0, 0xff, 0xff, 0xff, 0x3e, 0x00, 0x00, 0x00, 0xe7, 0xff, 0x9e, 0x00, 0x00,
   } ;

   static const uint8_t _flame_pal[] PROGMEM =
   {
      0x00, 0x00, 0x81, 0x08, 0x04, 0x21, 0xa6, 0x31, 0x49, 0x42, 0x4c, 0x63, 0xbf, 0x52, 0x0f, 0x7c,
      0xdf, 0x7b, 0x14, 0xa5, 0xbf, 0xb5, 0x79, 0xce, 0x9f, 0xd6, 0xff, 0xde, 0x3c, 0xe7, 0xff, 0xff,
   } ;

   static const peripherals::Display::Image _ch_active PROGMEM = { 32, 32, 4, _ch_active_data, _ch_active_pal } ;
   static const peripherals::Display::Image _dhw_active PROGMEM = { 32, 32, 4, _dhw_active_data, _dhw_active_pal } ;
   static const peripherals::Display::Image _flame PROGMEM = { 14, 32, 4, _flame_data, _flame_pal } ;
}

////////////////////////////////////////////////////////////////////////////////////////////

void BoilerDivider::do_clear (void) const
{
   using peripherals::DISPLAY ;
   DISPLAY.color (DISPLAY.black()) ;
   _draw_impl() ;
}

void BoilerDivider::do_draw (void) const
{
   peripherals::DISPLAY.color ({ 128, 128, 128 }) ;
   _draw_impl() ;
}

void BoilerDivider::_draw_impl (void) const
{
   using peripherals::DISPLAY ;
   DISPLAY.vline (m_x, DISPLAY.HEIGHT - 64, 64) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

void BoilerTempItem::set_color (peripherals::Display::Color clr)
{
   if (clr == m_clr)
      return ;

   m_clr = clr ;
   set_dirty() ;
}

void BoilerTempItem::do_clear (void) const
{
   using peripherals::DISPLAY ;

   DISPLAY.bkgnd (DISPLAY.black()) ;

   auto b = _box() ;
   DISPLAY.clear (b.x, b.y, b.w, b.h) ;
}

void BoilerTempItem::do_draw (void) const
{
   using peripherals::DISPLAY ;

   DISPLAY.bkgnd (DISPLAY.black()) ;
   DISPLAY.opaque_text() ;

   auto b = _box() ;
   auto v = value() ;

   if (!v.is_defined() || !v)
   {
      DISPLAY.color (color_invalid()) ;
      DISPLAY.putsp (b.x, b.y, PSTR("\x0c\x0c\x0c")) ;
   }
   else
   {
      const char tstr[] =
      {
         static_cast<char> (v.integer() / 10),
         static_cast<char> (v.integer() % 10),
         '\x0e'
      } ;

      DISPLAY.color (m_clr) ;
      DISPLAY.puts (b.x, b.y, aux::range (tstr)) ;
   }
}

BoilerTempItem::Box BoilerTempItem::_box (void) const
{
   using peripherals::DISPLAY ;

   DISPLAY.select_font (peripherals::Display::Font::Digits) ;
   auto m = DISPLAY.font_metrics() ;

   return { m_x, m_y, m.w * 3u, m.h } ;
}

////////////////////////////////////////////////////////////////////////////////////////////

BoilerChStat::BoilerChStat (uint16_t x, uint16_t y) :
   ImageItemBool{ x, y, _ch_active }
{
}

BoilerDhwStat::BoilerDhwStat (uint16_t x, uint16_t y) :
   ImageItemBool{ x, y, _dhw_active }
{
}

BoilerFlameStat::BoilerFlameStat (uint16_t x, uint16_t y) :
   ImageItemBool{ x, y, _flame }
{
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
