////////////////////////////////////////////////////////////////////////////////////////////
//
// ext-temp-item.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "ext-temp-item.h"
#include "peripherals/display.h"
#include "util/strconv.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

namespace
{
   static const uint8_t _ext_temp_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x10, 0x00, 0x31, 0x00, 0x34, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
      0x2d, 0x00, 0x00, 0x00, 0x10, 0x58, 0x10, 0x79, 0x00, 0x78, 0x10, 0x58, 0x00, 0x00, 0x00, 0x00,
      0xfb, 0xbb, 0xef, 0x00, 0x00, 0x00, 0x00, 0x97, 0x73, 0x49, 0x00, 0x95, 0x74, 0x49, 0x00, 0x00,
      0x00, 0x00, 0xef, 0x00, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x93, 0x87, 0x07, 0x03, 0x83, 0x98, 0x05,
      0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xfb, 0x02, 0x00, 0x40, 0x77, 0x97, 0x99, 0x03, 0x57, 0x50,
      0x99, 0x77, 0x45, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xfa, 0x02, 0x00, 0x00, 0x87, 0x88, 0x89, 0x40,
      0x89, 0x43, 0x99, 0x88, 0x88, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xfb, 0x02, 0x00, 0x00, 0x00, 0x00,
      0x95, 0x85, 0x88, 0x87, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xfb, 0x02, 0x10, 0x13,
      0x00, 0x00, 0x70, 0x99, 0x54, 0x99, 0x04, 0x00, 0x00, 0x31, 0x00, 0x00, 0xcf, 0x00, 0xfb, 0x02,
      0x40, 0x58, 0x40, 0x99, 0x99, 0x79, 0x30, 0x99, 0x99, 0x89, 0x31, 0x78, 0x00, 0x00, 0xcf, 0x00,
      0xfa, 0x02, 0x00, 0x97, 0x04, 0x97, 0x55, 0x97, 0x74, 0x59, 0x75, 0x49, 0x70, 0x48, 0x00, 0x00,
      0xcf, 0x00, 0xfb, 0x02, 0x00, 0x83, 0x07, 0x93, 0x07, 0x83, 0x97, 0x07, 0x91, 0x07, 0x94, 0x05,
      0x00, 0x00, 0xcf, 0x00, 0xfb, 0x02, 0x75, 0x87, 0x79, 0x87, 0x79, 0x97, 0x99, 0x77, 0x98, 0x78,
      0x98, 0x77, 0x47, 0x00, 0xcf, 0x88, 0xfa, 0x02, 0x85, 0x97, 0x89, 0x88, 0x89, 0x87, 0x99, 0x78,
      0x98, 0x78, 0x99, 0x88, 0x47, 0x00, 0xbf, 0x99, 0xfa, 0x02, 0x00, 0x81, 0x08, 0x81, 0x07, 0x81,
      0x99, 0x05, 0x93, 0x07, 0x94, 0x05, 0x00, 0x00, 0xcf, 0x99, 0xfa, 0x02, 0x00, 0x95, 0x04, 0x97,
      0x45, 0x95, 0x84, 0x48, 0x74, 0x49, 0x70, 0x38, 0x00, 0x00, 0xcf, 0x99, 0xfa, 0x02, 0x00, 0x78,
      0x30, 0x98, 0x99, 0x79, 0x40, 0x99, 0x99, 0x89, 0x31, 0x59, 0x00, 0x00, 0xcf, 0x99, 0xfa, 0x02,
      0x00, 0x45, 0x30, 0x44, 0x84, 0x99, 0x53, 0x99, 0x45, 0x44, 0x01, 0x35, 0x00, 0x60, 0xcf, 0x99,
      0xfa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x94, 0x97, 0x97, 0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf6,
      0xcf, 0x99, 0xfa, 0x6f, 0x00, 0x00, 0x75, 0x77, 0x88, 0x51, 0x99, 0x53, 0x89, 0x87, 0x77, 0x00,
      0x00, 0xfb, 0x5f, 0x99, 0xf5, 0xdf, 0x00, 0x30, 0x88, 0x88, 0x99, 0x11, 0x58, 0x50, 0x99, 0x77,
      0x48, 0x00, 0x00, 0xfc, 0x7e, 0x99, 0xd8, 0xef, 0x00, 0x00, 0x00, 0x81, 0x98, 0x07, 0x14, 0x81,
      0x98, 0x05, 0x00, 0x00, 0x00, 0xfb, 0x5f, 0x98, 0xf5, 0xef, 0x00, 0x00, 0x00, 0x95, 0x74, 0x48,
      0x00, 0x95, 0x74, 0x39, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xaa, 0xfe, 0xaf, 0x00, 0x00, 0x10, 0x78,
      0x30, 0x78, 0x00, 0x78, 0x30, 0x59, 0x00, 0x00, 0x00, 0xb0, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00,
      0x00, 0x31, 0x00, 0x43, 0x00, 0x35, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xea, 0xff, 0xae, 0x00,
   } ;

   static const uint8_t _ext_temp_pal[] PROGMEM =
   {
      0x00, 0x00, 0xe0, 0x28, 0x24, 0x21, 0xa0, 0x51, 0x80, 0x7a, 0x80, 0xab, 0x4c, 0x63, 0x60, 0xd4,
      0x00, 0xed, 0x60, 0xfd, 0x53, 0xad, 0xb6, 0xb5, 0x38, 0xc6, 0x59, 0xc6, 0xba, 0xd6, 0xde, 0xf7,
   } ;

   static const peripherals::Display::Image _ext_temp PROGMEM = { 36, 24, 4, _ext_temp_data, _ext_temp_pal } ;
}

////////////////////////////////////////////////////////////////////////////////////////////

ExtTempItem::ExtTempItem (uint16_t x, uint16_t y) :
   m_x{ x },
   m_y{ y },
   m_full_draw{ true },
   m_defined{ false }
{
   using namespace peripherals ;

   auto i = DISPLAY.image_metrics (_ext_temp) ;

   DISPLAY.select_font (Display::Font::Regular) ;
   auto f = DISPLAY.font_metrics() ;

   m_w = i.w + f.w * 5 + 4 + 6 ;
   m_h = max (i.h, f.h) ;
}

void ExtTempItem::do_clear (void) const
{
   using namespace peripherals ;

   DISPLAY.bkgnd (Display::black()) ;
   DISPLAY.clear (m_x, m_y, m_w, m_h) ;

   m_full_draw = true ;
}

void ExtTempItem::do_draw (void) const
{
   using namespace peripherals ;

   auto i = DISPLAY.image_metrics (_ext_temp) ;

   auto v = value() ;
   if (m_full_draw || m_defined != static_cast<bool> (v))
   {
      m_full_draw = false ;
      m_defined = static_cast<bool> (v) ;

      DISPLAY.color ({ 127, 127, 127 }) ;
      DISPLAY.vline (m_x, m_y + 4, m_h - 8) ;
      DISPLAY.vline (m_x + m_w - 1, m_y + 4, m_h - 8) ;
      DISPLAY.image (m_x + 3, m_y + (m_h - i.h)/2, _ext_temp, !m_defined) ;
   }

   DISPLAY.select_font (Display::Font::Regular) ;
   DISPLAY.color (m_defined ? peripherals::Display::Color{ 239, 239, 239 } : peripherals::Display::inactive()) ;

   char buf[6] = " --°C" ;

   if (v)
   {
      char *p = buf ;

      int8_t i = v.integer() ;

      bool neg = i < 0 ;
      if (neg)
         i = -i ;

      if (i < 10)
         *p++ = ' ' ;

      *p++ = i ? (neg ? '-' : '+') : ' ' ;

      util::itoa ((uint8_t)i, p) ;
   }

   auto f = DISPLAY.font_metrics() ;
   DISPLAY.puts (m_x + i.w + 4 + 3, m_y + (m_h - f.h)/2, buf) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
