////////////////////////////////////////////////////////////////////////////////////////////
//
// ext-temp-item.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "screen-item.h"
#include "rounded-temp.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

class ExtTempItem : public ScreenItem< ExtTempItem, RoundedTemp<0> >
{
public:
   ExtTempItem (uint16_t x, uint16_t y) ;

   void do_clear (void) const ;
   void do_draw (void) const ;

private:
   uint16_t m_x, m_y, m_w, m_h ;
   mutable bool m_full_draw : 1,
                m_defined : 1 ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
