////////////////////////////////////////////////////////////////////////////////////////////
//
// image-item.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "image-item.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

void ImageItemBool::do_clear (void) const
{
   using namespace peripherals ;

   auto metrics = DISPLAY.image_metrics (m_img) ;
   DISPLAY.bkgnd (Display::black()) ;
   DISPLAY.clear (m_x, m_y, metrics.w, metrics.h) ;
}

void ImageItemBool::do_draw (void) const
{
   peripherals::DISPLAY.image (m_x, m_y, m_img, !value()) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
