////////////////////////////////////////////////////////////////////////////////////////////
//
// mode-switch.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "mode-switch.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

namespace
{
   static const uint8_t _off_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x01, 0x00, 0x42, 0x01, 0x00, 0x00,
      0x00, 0x33, 0x00, 0x86, 0x05, 0x61, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x45, 0x44, 0x86, 0x03, 0x00, 0x00,
      0x10, 0x76, 0x05, 0x66, 0x24, 0x76, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x66, 0x77, 0x66, 0x03, 0x00, 0x00,
      0x00, 0x64, 0x27, 0x55, 0x54, 0x67, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x68, 0x62, 0x67, 0x05, 0x00, 0x00,
      0x00, 0x40, 0x65, 0x77, 0x57, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x66, 0x66, 0x76, 0x65, 0x05, 0x00, 0x00,
      0x30, 0x24, 0x85, 0x88, 0x78, 0x34, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x57, 0x75, 0x76, 0x63, 0x47, 0x03, 0x00,
      0x75, 0x67, 0x86, 0x78, 0x78, 0x66, 0x77, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x67, 0x76, 0x77, 0x77, 0x76, 0x77, 0x27, 0x00,
      0x65, 0x56, 0x76, 0x88, 0x78, 0x65, 0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x66, 0x67, 0x66, 0x67, 0x66, 0x66, 0x05, 0x00,
      0x00, 0x10, 0x64, 0x88, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x47, 0x86, 0x86, 0x62, 0x17, 0x00, 0x00,
      0x00, 0x61, 0x56, 0x66, 0x46, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x10, 0x76, 0x57, 0x62, 0x77, 0x05, 0x00, 0x00,
      0x00, 0x75, 0x16, 0x64, 0x44, 0x76, 0x05, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0xf0, 0x0d, 0x00, 0x00, 0x00, 0x63, 0x77, 0x66, 0x67, 0x01, 0x00, 0x00,
      0x00, 0x66, 0x02, 0x76, 0x04, 0x64, 0x05, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0xf0, 0x0d, 0x00, 0x00, 0x00, 0x76, 0x66, 0x56, 0x76, 0x04, 0x00, 0x00,
      0x00, 0x20, 0x00, 0x76, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x9b, 0xf0, 0x0d, 0x9b, 0x00, 0x00, 0x64, 0x04, 0x00, 0x65, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x63, 0x04, 0x00, 0x00, 0x00, 0x00, 0x61, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xb0, 0xdf, 0xf0, 0x4d, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xf7, 0x2e, 0xf0, 0x0d, 0xe6, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x75, 0x98,
      0x89, 0x57, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xfc, 0x06, 0xf0, 0x0d, 0xa0, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x50, 0xb9, 0xcb, 0xcc,
      0xcc, 0xbb, 0x9b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x20, 0x86, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xee, 0x00, 0x80, 0x07, 0x60, 0xbf, 0x00, 0x00, 0x00, 0x40, 0xb9, 0xdc, 0xde, 0xdd,
      0xdd, 0xed, 0xcd, 0x9b, 0x04, 0x00, 0x00, 0x00, 0x30, 0x86, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xee, 0x00, 0x00, 0x00, 0x50, 0xcf, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0xcd, 0xcc, 0xbb,
      0xcb, 0xcc, 0xdc, 0xcd, 0x7a, 0x00, 0x00, 0x00, 0x20, 0x86, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xfd, 0x05, 0x00, 0x00, 0x90, 0xaf, 0x00, 0x15, 0x80, 0xdb, 0xce, 0xab, 0x99, 0xa9,
      0xaa, 0xbb, 0xcb, 0xdc, 0xbd, 0x08, 0x00, 0x00, 0x00, 0x86, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xf8, 0x0c, 0x00, 0x00, 0xe3, 0x4f, 0x40, 0x99, 0xb9, 0xdd, 0x9c, 0x98, 0x99, 0xaa,
      0xba, 0xbb, 0xbb, 0xcc, 0xdd, 0x8b, 0x00, 0x00, 0x00, 0x65, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0xd0, 0xdf, 0x05, 0x80, 0xfe, 0x0b, 0x90, 0xec, 0xaa, 0xbc, 0x88, 0x99, 0xa9, 0xba,
      0xbb, 0xcb, 0xcc, 0xbc, 0xdc, 0xbd, 0x06, 0x00, 0x00, 0x62, 0x87, 0x36, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x20, 0xfd, 0xef, 0xff, 0xbf, 0x00, 0xa5, 0xff, 0xdf, 0x9a, 0x89, 0x99, 0xaa, 0xab,
      0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0x4b, 0x00, 0x00, 0x40, 0x76, 0x67, 0x03, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x80, 0xec, 0xcd, 0x06, 0x10, 0xe9, 0xff, 0xff, 0xbf, 0x99, 0x99, 0xa9, 0xba,
      0xbc, 0xcc, 0xdc, 0xcc, 0xcc, 0xdc, 0x9c, 0x00, 0x00, 0x00, 0x64, 0x76, 0x46, 0x01, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfa, 0xff, 0xff, 0xff, 0xae, 0x9a, 0xaa, 0xbb,
      0xcb, 0xcc, 0xdd, 0xdd, 0xbc, 0xcc, 0xae, 0x05, 0x00, 0x00, 0x20, 0x65, 0x66, 0x46, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xca, 0xff, 0xff, 0xff, 0xff, 0xad, 0xaa, 0xbb,
      0xcc, 0xdc, 0xdd, 0xcd, 0xcd, 0xcb, 0xcd, 0x09, 0x00, 0x00, 0x00, 0x00, 0x22, 0x02, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa3, 0xda, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xba,
      0xcb, 0xcd, 0xdd, 0xdd, 0xcc, 0xbc, 0xdd, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0xad, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xab,
      0xca, 0xcc, 0xdd, 0xcc, 0xcc, 0xbb, 0xec, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xbd, 0xa8, 0xfb, 0xff, 0xff, 0xff, 0xef,
      0xaa, 0xcc, 0xdc, 0xcc, 0xcc, 0xbb, 0xdc, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xad, 0x88, 0x99, 0xfd, 0xff, 0xff, 0xff,
      0xbb, 0xcc, 0xcc, 0xcc, 0xbc, 0xab, 0xdc, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xad, 0x88, 0x88, 0xa9, 0xfe, 0xff, 0xdf,
      0xba, 0xbb, 0xcc, 0xbc, 0xbb, 0xab, 0xdb, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xad, 0x88, 0x88, 0x88, 0xba, 0xfe, 0xaf,
      0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xaa, 0xdb, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xad, 0x88, 0x88, 0x88, 0x98, 0xca, 0xac,
      0xaa, 0xba, 0xbb, 0xbb, 0xab, 0xaa, 0xdb, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xbd, 0x88, 0x88, 0x88, 0x88, 0x99, 0xa9,
      0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xdb, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xce, 0x88, 0x88, 0x88, 0x88, 0x98, 0x99,
      0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0xed, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0xcd, 0x89, 0x87, 0x88, 0x88, 0x98, 0x99,
      0x99, 0xaa, 0xaa, 0xa9, 0x99, 0xa9, 0xdc, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xdc, 0x8b, 0x88, 0x88, 0x88, 0x88, 0x88,
      0x99, 0x99, 0x99, 0x99, 0x99, 0xb9, 0xcd, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xdb, 0x9c, 0x88, 0x88, 0x88, 0x88, 0x88,
      0x88, 0x89, 0x99, 0x89, 0x89, 0xc9, 0xbd, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xcd, 0x88, 0x88, 0x88, 0x88, 0x88,
      0x88, 0x88, 0x88, 0x88, 0x98, 0xdc, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0xdd, 0x8b, 0x88, 0x88, 0x88, 0x88,
      0x88, 0x88, 0x88, 0x88, 0xb8, 0xdd, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xdb, 0xbc, 0x78, 0x88, 0x88, 0x88,
      0x88, 0x88, 0x88, 0x88, 0xdb, 0xbd, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xde, 0x9c, 0x88, 0x88, 0x88,
      0x88, 0x88, 0x88, 0xc9, 0xdd, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdb, 0xcd, 0x9b, 0x88, 0x88,
      0x88, 0x88, 0xb9, 0xdc, 0xbd, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdc, 0xcd, 0xbc, 0xaa,
      0xaa, 0xcb, 0xdd, 0xce, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xb9, 0xdc, 0xde, 0xdd,
      0xdd, 0xed, 0xcd, 0x9b, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xb9, 0xbb, 0xcc,
      0xcc, 0xbb, 0x9a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x75, 0x98,
      0x89, 0x57, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   } ;

   static const uint8_t _off_pal[] PROGMEM =
   {
      0x00, 0x00, 0xc3, 0x18, 0x45, 0x29, 0xa6, 0x31, 0x28, 0x42, 0xaa, 0x52, 0x2c, 0x63, 0xae, 0x73,
      0x10, 0x7c, 0xb2, 0x94, 0x34, 0xa5, 0xb6, 0xb5, 0x38, 0xc6, 0xba, 0xd6, 0x1c, 0xe7, 0xdf, 0xf7,
   } ;

   static const uint8_t _winter_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x86, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x01, 0x00, 0x22, 0x01, 0x00, 0x00,
      0x00, 0x44, 0x00, 0xa6, 0x06, 0x64, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x23, 0x22, 0x75, 0x02, 0x00, 0x00,
      0x40, 0x98, 0x06, 0x86, 0x46, 0x86, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x73, 0x73, 0x53, 0x02, 0x00, 0x00,
      0x00, 0x86, 0x48, 0x66, 0x64, 0x69, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x57, 0x52, 0x35, 0x02, 0x00, 0x00,
      0x00, 0x60, 0x66, 0xa9, 0x69, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x55, 0x53, 0x73, 0x52, 0x03, 0x00, 0x00,
      0x40, 0x44, 0xa6, 0xaa, 0x8b, 0x46, 0x44, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x25, 0x73, 0x53, 0x52, 0x25, 0x02, 0x00,
      0x96, 0x6a, 0xb6, 0xab, 0xaa, 0x86, 0x8a, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x57, 0x75, 0x57, 0x57, 0x75, 0x75, 0x15, 0x00,
      0x66, 0x66, 0xa8, 0xba, 0xaa, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x33, 0x37, 0x53, 0x37, 0x53, 0x33, 0x13, 0x00,
      0x00, 0x10, 0x86, 0xab, 0x8a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x25, 0x73, 0x73, 0x32, 0x17, 0x00, 0x00,
      0x00, 0x64, 0x66, 0x86, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x10, 0x55, 0x27, 0x52, 0x75, 0x03, 0x00, 0x00,
      0x00, 0x96, 0x18, 0x66, 0x44, 0xa8, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x32, 0x75, 0x53, 0x35, 0x01, 0x00, 0x00,
      0x00, 0x66, 0x04, 0xa6, 0x16, 0x66, 0x06, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x73, 0x53, 0x23, 0x73, 0x02, 0x00, 0x00,
      0x00, 0x40, 0x00, 0x96, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x46, 0x60, 0x06, 0x46, 0x00, 0x00, 0x32, 0x02, 0x00, 0x33, 0x40, 0x06, 0x00,
      0x00, 0x00, 0x00, 0x64, 0x04, 0x00, 0x00, 0x00, 0x00, 0x60, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x40, 0x66, 0x60, 0x06, 0x66, 0x04, 0x00, 0x00, 0x00, 0x00, 0x60, 0xa9, 0x0a, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x84, 0x06, 0x60, 0x06, 0x64, 0x06, 0x00, 0x00, 0x00, 0x84, 0xba, 0xfe, 0x9c, 0xaa,
      0xaa, 0x68, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x66, 0x04, 0x60, 0x06, 0x60, 0x48, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xbe, 0xec,
      0xce, 0xbc, 0xab, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0xb6, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x66, 0x00, 0x40, 0x04, 0x40, 0x66, 0x00, 0x00, 0x00, 0xa4, 0xff, 0xff, 0xbf, 0xee,
      0xee, 0xfe, 0xee, 0xab, 0x04, 0x00, 0x00, 0x00, 0x40, 0xb6, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0xb8, 0xfe, 0xff, 0xef, 0xbb,
      0xcc, 0xee, 0xee, 0xef, 0x8b, 0x00, 0x00, 0x00, 0x40, 0xa8, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x66, 0x04, 0x00, 0x00, 0x40, 0x48, 0x00, 0x00, 0x90, 0xeb, 0xfb, 0xff, 0xff, 0xbb,
      0xbb, 0xbb, 0xec, 0xee, 0xce, 0x09, 0x00, 0x00, 0x00, 0xa6, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x64, 0x06, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0xca, 0xee, 0xfb, 0xff, 0xff, 0xbb,
      0xcb, 0xcc, 0xcc, 0xec, 0xfe, 0xab, 0x00, 0x00, 0x00, 0x96, 0x8a, 0x06, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x60, 0x66, 0x04, 0x40, 0x66, 0x04, 0x00, 0x60, 0xec, 0xce, 0xca, 0xff, 0xff, 0xbe,
      0xcb, 0xcc, 0xcc, 0xcc, 0xee, 0xce, 0x06, 0x00, 0x00, 0x64, 0xaa, 0x46, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x66, 0x66, 0x86, 0x66, 0x00, 0x00, 0xc6, 0xee, 0x9c, 0xba, 0xff, 0xff, 0xbf,
      0xcb, 0xcc, 0xec, 0xce, 0xec, 0xee, 0x4c, 0x00, 0x00, 0x60, 0xa8, 0x89, 0x04, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x40, 0x66, 0x66, 0x04, 0x00, 0x00, 0xca, 0xee, 0x99, 0xb9, 0xfe, 0xff, 0xef,
      0xcb, 0xee, 0xee, 0xce, 0xce, 0xee, 0xae, 0x00, 0x00, 0x00, 0x84, 0x98, 0x66, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xec, 0xae, 0x99, 0xa9, 0xfc, 0xff, 0xff,
      0xcb, 0xee, 0xee, 0xee, 0xce, 0xec, 0xbf, 0x06, 0x00, 0x00, 0x40, 0x66, 0x86, 0x66, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xec, 0x9c, 0x99, 0xa9, 0xfa, 0xff, 0xff,
      0xcb, 0xee, 0xee, 0xee, 0xce, 0xec, 0xee, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x44, 0x04, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xee, 0x8a, 0x99, 0xaa, 0xeb, 0xff, 0xff,
      0xbe, 0xee, 0xee, 0xee, 0xce, 0xcc, 0xee, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xee, 0x9a, 0x98, 0xa9, 0xba, 0xff, 0xff,
      0xbf, 0xec, 0xee, 0xee, 0xce, 0xbc, 0xee, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xce, 0x98, 0x99, 0xa9, 0xba, 0xfe, 0xff,
      0xcf, 0xec, 0xee, 0xee, 0xcc, 0xbc, 0xee, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0xbe, 0x8a, 0x99, 0xa9, 0xaa, 0xfc, 0xff,
      0xef, 0xeb, 0xec, 0xec, 0xcc, 0xbc, 0xec, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0xbe, 0xa8, 0x99, 0xa8, 0xaa, 0xfb, 0xef,
      0xbc, 0xcb, 0xcc, 0xcc, 0xbc, 0xbc, 0xec, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0xbe, 0x89, 0xa8, 0xa8, 0xaa, 0xbb, 0xbb,
      0xbb, 0xcb, 0xcc, 0xbc, 0xbc, 0xbb, 0xec, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe9, 0xbe, 0x99, 0x99, 0x89, 0xa9, 0xba, 0xba,
      0xbb, 0xbc, 0xbb, 0xbc, 0xbc, 0xbb, 0xec, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xce, 0x99, 0x99, 0xa9, 0xa9, 0xaa, 0xbb,
      0xbb, 0xbb, 0xbc, 0xbb, 0xbb, 0xab, 0xec, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xce, 0x8a, 0x89, 0x89, 0x99, 0xaa, 0xaa,
      0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xfe, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xee, 0x9a, 0x8a, 0x8a, 0x99, 0xaa, 0xaa,
      0xaa, 0xab, 0xbb, 0xab, 0xab, 0xba, 0xee, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xee, 0x8c, 0x98, 0xa8, 0x89, 0xa8, 0xaa,
      0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca, 0xee, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xeb, 0xae, 0x8a, 0x8a, 0xa9, 0x88, 0xaa,
      0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xce, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xea, 0xce, 0x8a, 0x8a, 0x98, 0xa8, 0x98,
      0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xee, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0xee, 0x8c, 0x8a, 0xa9, 0x98, 0xa8,
      0x98, 0xa8, 0xa8, 0x88, 0xc8, 0xee, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0xec, 0xce, 0xa9, 0x88, 0x8a, 0x8a,
      0x8a, 0x8a, 0x99, 0xa9, 0xec, 0xbe, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0xee, 0xae, 0x99, 0x88, 0x8a,
      0x98, 0x89, 0x99, 0xea, 0xee, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xec, 0xee, 0xac, 0x9a, 0x89,
      0x9a, 0xa8, 0xca, 0xee, 0xbe, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xec, 0xee, 0xbc, 0xbc,
      0xba, 0xec, 0xec, 0xee, 0x6c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xbb, 0xee, 0xef, 0xee,
      0xee, 0xfe, 0xee, 0xbb, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xba, 0xcc, 0xee,
      0xee, 0xbc, 0xac, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x86, 0xaa,
      0xaa, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   } ;

   static const uint8_t _winter_pal[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x38, 0xa0, 0x98, 0x60, 0xd9, 0x85, 0x29, 0xa0, 0xea, 0xcb, 0x5a, 0x00, 0xfc,
      0xce, 0x73, 0x10, 0x7c, 0x71, 0x8c, 0x34, 0xa5, 0xf7, 0xbd, 0x38, 0xc6, 0x99, 0xce, 0x5c, 0xe7,
   } ;

   static const uint8_t _summer_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0xec, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00, 0x21, 0x00, 0x00, 0x00,
      0x00, 0x55, 0x00, 0xec, 0x0c, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x24, 0x22, 0x64, 0x02, 0x00, 0x00,
      0x30, 0xec, 0x0c, 0xec, 0x37, 0xec, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x64, 0x66, 0x46, 0x01, 0x00, 0x00,
      0x00, 0xe7, 0x5e, 0xc7, 0xc7, 0xce, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x46, 0x41, 0x46, 0x02, 0x00, 0x00,
      0x00, 0x70, 0xcc, 0xee, 0xce, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x46, 0x64, 0x64, 0x64, 0x04, 0x00, 0x00,
      0x51, 0x57, 0xec, 0xee, 0xee, 0x57, 0x77, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x46, 0x62, 0x64, 0x41, 0x26, 0x02, 0x00,
      0xec, 0xce, 0xec, 0xee, 0xee, 0xcc, 0xee, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x14, 0x00,
      0xcc, 0xcc, 0xec, 0xee, 0xee, 0xcc, 0xcc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x44, 0x46, 0x64, 0x46, 0x44, 0x44, 0x04, 0x00,
      0x00, 0x30, 0xe7, 0xee, 0xce, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x24, 0x64, 0x64, 0x41, 0x16, 0x00, 0x00,
      0x00, 0xc3, 0x7c, 0xec, 0x7c, 0xcc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x66, 0x46, 0x61, 0x66, 0x02, 0x00, 0x00,
      0x00, 0xec, 0x3e, 0xc7, 0x77, 0xee, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x41, 0x66, 0x44, 0x46, 0x01, 0x00, 0x00,
      0x00, 0xcc, 0x05, 0xec, 0x07, 0xc7, 0x0c, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x64, 0x44, 0x44, 0x64, 0x02, 0x00, 0x00,
      0x00, 0x33, 0x00, 0xec, 0x07, 0x00, 0x00, 0x00, 0x00, 0x10, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x12, 0x40, 0x02, 0x12, 0x00, 0x00, 0x42, 0x04, 0x00, 0x44, 0x00, 0x00, 0x00,
      0x00, 0x24, 0x01, 0xc5, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x20, 0x24, 0x40, 0x04, 0x44, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x10, 0x88, 0x66, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x41, 0x02, 0x40, 0x02, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x62, 0x66,
      0x66, 0xf9, 0xbf, 0x88, 0x04, 0x00, 0x00, 0x00, 0x00, 0x64, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x42, 0x01, 0x40, 0x02, 0x20, 0x14, 0x00, 0x00, 0x00, 0x00, 0x20, 0x86, 0x98, 0xba,
      0x8b, 0xfd, 0xff, 0x8f, 0x02, 0x00, 0x00, 0x00, 0x10, 0x64, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x42, 0x00, 0x10, 0x01, 0x10, 0x24, 0x00, 0x00, 0x00, 0x20, 0x96, 0xda, 0xdd, 0xbb,
      0x8b, 0xff, 0xff, 0x6f, 0x02, 0x00, 0x00, 0x00, 0x10, 0x84, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x10, 0x24, 0x00, 0x00, 0x00, 0x84, 0xd9, 0xbb, 0x9b, 0x89,
      0x98, 0xff, 0xff, 0x8b, 0x48, 0x00, 0x00, 0x00, 0x10, 0x84, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x42, 0x01, 0x00, 0x00, 0x10, 0x24, 0x00, 0x00, 0x60, 0xb9, 0xbd, 0x89, 0x86, 0x88,
      0xd8, 0xff, 0xff, 0xb8, 0x9d, 0x06, 0x00, 0x00, 0x00, 0x64, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x41, 0x02, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x96, 0xbd, 0x6a, 0x66, 0x86, 0x86,
      0xf8, 0xff, 0xff, 0xa8, 0xdb, 0x68, 0x00, 0x00, 0x00, 0x64, 0x66, 0x02, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x20, 0x24, 0x01, 0x10, 0x44, 0x02, 0x00, 0x40, 0xd8, 0x9b, 0x66, 0x86, 0x86, 0x88,
      0xf9, 0xff, 0xaf, 0x98, 0xbb, 0x8d, 0x04, 0x00, 0x00, 0x41, 0x66, 0x14, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x42, 0x44, 0x44, 0x22, 0x00, 0x00, 0x92, 0xbb, 0x69, 0x66, 0x66, 0x88, 0x88,
      0xfd, 0xff, 0x8f, 0xa9, 0xa9, 0xdd, 0x28, 0x00, 0x00, 0x20, 0x64, 0x46, 0x01, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x10, 0x22, 0x22, 0x01, 0x00, 0x00, 0xa6, 0xad, 0x66, 0x66, 0x68, 0x88, 0x88,
      0xff, 0xff, 0x8f, 0xa9, 0x9a, 0xda, 0x69, 0x00, 0x00, 0x00, 0x42, 0x66, 0x24, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xd9, 0x6a, 0x66, 0x66, 0x66, 0x88, 0x98,
      0xff, 0xff, 0x99, 0xbb, 0xaa, 0xb9, 0x9d, 0x02, 0x00, 0x00, 0x10, 0x42, 0x44, 0x24, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xba, 0x69, 0x66, 0x66, 0x88, 0x86, 0xd8,
      0xff, 0xff, 0xb8, 0xbb, 0xaa, 0xb9, 0xab, 0x06, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xbb, 0x66, 0x64, 0x66, 0x86, 0x88, 0xf8,
      0xff, 0xdf, 0xd8, 0xbb, 0x9b, 0x99, 0xbb, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xad, 0x66, 0x66, 0x66, 0x86, 0x86, 0xf9,
      0xff, 0xbf, 0xb9, 0xab, 0x9a, 0x99, 0xda, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x9d, 0x64, 0x66, 0x66, 0x86, 0x68, 0xff,
      0xff, 0x8f, 0xba, 0xaa, 0x9a, 0x89, 0xda, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x8b, 0x66, 0x64, 0x66, 0x66, 0x88, 0xff,
      0xff, 0x8d, 0xa9, 0x9a, 0x99, 0x89, 0xb9, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x8b, 0x66, 0x66, 0x66, 0x66, 0x68, 0x88,
      0xfd, 0x8a, 0xa9, 0x99, 0x89, 0x88, 0xb9, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x8b, 0x64, 0x66, 0x66, 0x66, 0x68, 0x88,
      0x88, 0x88, 0x99, 0x99, 0x89, 0x89, 0xd8, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x8d, 0x66, 0x64, 0x66, 0x66, 0x86, 0x86,
      0x88, 0x98, 0x88, 0x88, 0x88, 0x88, 0xb9, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x9d, 0x66, 0x66, 0x66, 0x66, 0x86, 0x86,
      0x86, 0x88, 0x98, 0x88, 0x88, 0x68, 0xba, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xad, 0x64, 0x46, 0x66, 0x66, 0x66, 0x68,
      0x68, 0x88, 0x88, 0x88, 0x88, 0x86, 0xdb, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xbd, 0x66, 0x66, 0x46, 0x66, 0x66, 0x66,
      0x68, 0x68, 0x68, 0x68, 0x86, 0x86, 0xda, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xda, 0x69, 0x64, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x86, 0x86, 0x86, 0x66, 0x96, 0x9b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xd9, 0x6a, 0x66, 0x46, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x68, 0xa8, 0x8d, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x9d, 0x66, 0x66, 0x46, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0xd9, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0xbd, 0x69, 0x64, 0x66, 0x46, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x96, 0xbb, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xb8, 0x9b, 0x46, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0xb9, 0x8d, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0xbd, 0x6a, 0x66, 0x64, 0x46,
      0x66, 0x64, 0x46, 0xa6, 0xbb, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xd8, 0xad, 0x69, 0x66, 0x66,
      0x66, 0x66, 0x96, 0xdb, 0x8b, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xd9, 0xad, 0x8a, 0x88,
      0x86, 0xa9, 0xbb, 0xad, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x96, 0xda, 0xdd, 0xbb,
      0xbb, 0xdd, 0xab, 0x69, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x96, 0x98, 0xba,
      0xab, 0x99, 0x68, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x66,
      0x66, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   } ;

   static const uint8_t _summer_pal[] PROGMEM =
   {
      0x00, 0x00, 0x65, 0x29, 0x69, 0x4a, 0xcb, 0x22, 0x2c, 0x63, 0x51, 0x34, 0x30, 0x84, 0x35, 0x3d,
      0x54, 0xa5, 0xf7, 0xbd, 0x38, 0xc6, 0x99, 0xce, 0xdb, 0x4e, 0xda, 0xd6, 0xff, 0x2e, 0xde, 0xf7,
   } ;

   static const uint8_t _standby_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x76, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x01, 0x00, 0x52, 0x00, 0x00, 0x00,
      0x00, 0x33, 0x00, 0x96, 0x05, 0x61, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x46, 0x44, 0x97, 0x04, 0x00, 0x00,
      0x10, 0x76, 0x06, 0x76, 0x25, 0x76, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x86, 0x88, 0x67, 0x03, 0x00, 0x00,
      0x00, 0x75, 0x27, 0x54, 0x54, 0x68, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x79, 0x72, 0x68, 0x05, 0x00, 0x00,
      0x00, 0x40, 0x65, 0x98, 0x68, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x67, 0x77, 0x86, 0x76, 0x06, 0x00, 0x00,
      0x30, 0x24, 0x96, 0x99, 0x89, 0x34, 0x33, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x58, 0x95, 0x77, 0x64, 0x58, 0x04, 0x00,
      0x75, 0x68, 0x96, 0x99, 0x99, 0x76, 0x88, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x78, 0x87, 0x78, 0x79, 0x88, 0x87, 0x17, 0x00,
      0x65, 0x66, 0x96, 0x9a, 0x99, 0x65, 0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x67, 0x68, 0x86, 0x78, 0x86, 0x66, 0x06, 0x00,
      0x00, 0x10, 0x84, 0x99, 0x69, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x58, 0x96, 0x96, 0x62, 0x19, 0x00, 0x00,
      0x00, 0x61, 0x56, 0x76, 0x56, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x10, 0x77, 0x69, 0x72, 0x98, 0x05, 0x00, 0x00,
      0x00, 0x95, 0x16, 0x64, 0x33, 0x87, 0x05, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x60, 0x05, 0x00, 0x00, 0x00, 0x54, 0x78, 0x77, 0x67, 0x01, 0x00, 0x00,
      0x00, 0x66, 0x02, 0x96, 0x04, 0x64, 0x05, 0x00, 0x00, 0x00, 0xc6, 0x02, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x60, 0x05, 0x00, 0x00, 0x00, 0x96, 0x76, 0x66, 0x87, 0x05, 0x00, 0x00,
      0x00, 0x20, 0x00, 0x86, 0x05, 0x00, 0x00, 0x00, 0x00, 0x70, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x34, 0x60, 0x05, 0x34, 0x00, 0x00, 0x74, 0x05, 0x00, 0x66, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x63, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x40, 0x56, 0x60, 0x15, 0x66, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x62, 0x05, 0x60, 0x05, 0x62, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x75, 0x98,
      0x89, 0x57, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x65, 0x02, 0x60, 0x05, 0x40, 0x36, 0x00, 0x00, 0x00, 0x00, 0x50, 0xb9, 0xcb, 0xcc,
      0xcc, 0xbb, 0x9b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x60, 0xcd, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x65, 0x00, 0x20, 0x02, 0x20, 0x46, 0x00, 0x00, 0x00, 0x40, 0xb9, 0xdc, 0xde, 0xdd,
      0xdd, 0xee, 0xcd, 0x9b, 0x04, 0x00, 0x00, 0x00, 0x70, 0xcc, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x10, 0x56, 0x00, 0x00, 0x00, 0xb6, 0xdc, 0xcd, 0xcc, 0xbb,
      0xbb, 0xcc, 0xdc, 0xbe, 0x7b, 0x00, 0x00, 0x00, 0x70, 0xdc, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x30, 0x36, 0x00, 0x00, 0x80, 0xdb, 0xcd, 0xab, 0x99, 0xa9,
      0xba, 0xbb, 0xcb, 0xec, 0xbc, 0x08, 0x65, 0x00, 0x30, 0xce, 0xdc, 0x04, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x63, 0x05, 0x00, 0x00, 0x60, 0x16, 0x00, 0x00, 0xb8, 0xdd, 0x9c, 0x98, 0xa9, 0xaa,
      0xba, 0xbb, 0xbb, 0xcc, 0xdd, 0x9b, 0x9a, 0x04, 0x00, 0xbc, 0xcc, 0x0b, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x50, 0x56, 0x01, 0x20, 0x66, 0x04, 0x00, 0x60, 0xdb, 0xcc, 0x88, 0x99, 0xa9, 0xba,
      0xbb, 0xcb, 0xcc, 0xcb, 0xbc, 0xca, 0xdf, 0x09, 0x00, 0xd7, 0xcc, 0x7d, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x65, 0x66, 0x66, 0x46, 0x00, 0x00, 0xb4, 0xdd, 0x8b, 0x88, 0x99, 0xaa, 0xba,
      0xbb, 0xcc, 0xcc, 0xbc, 0xba, 0xff, 0xff, 0x5a, 0x00, 0xb0, 0xcc, 0xeb, 0x08, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x30, 0x54, 0x45, 0x02, 0x00, 0x00, 0xc9, 0xcd, 0x88, 0x98, 0x99, 0xaa, 0xba,
      0xcb, 0xcc, 0xcc, 0xaa, 0xfe, 0xff, 0xff, 0x9e, 0x01, 0x00, 0xea, 0xbb, 0xbd, 0x04, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xeb, 0x9c, 0x88, 0x88, 0x99, 0xba, 0xbb,
      0xcb, 0xcc, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xaf, 0x06, 0x00, 0x60, 0xec, 0xed, 0xae, 0x02, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xdc, 0x8b, 0x88, 0x98, 0x99, 0xaa, 0xbb,
      0xcc, 0xab, 0xfc, 0xff, 0xff, 0xff, 0xef, 0x9a, 0x03, 0x00, 0x00, 0x20, 0x66, 0x06, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0xcd, 0x89, 0x88, 0x98, 0x99, 0xaa, 0xbb,
      0x9b, 0xfb, 0xff, 0xff, 0xff, 0xef, 0xab, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xce, 0x88, 0x88, 0x98, 0x99, 0xaa, 0xaa,
      0xea, 0xff, 0xff, 0xff, 0xff, 0xac, 0xeb, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xbe, 0x78, 0x88, 0x88, 0x99, 0xaa, 0xca,
      0xff, 0xff, 0xff, 0xff, 0xad, 0xba, 0xdc, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xad, 0x88, 0x88, 0x98, 0x99, 0xaa, 0xba,
      0xff, 0xff, 0xff, 0xae, 0xba, 0xab, 0xeb, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xad, 0x78, 0x88, 0x88, 0x99, 0x99, 0xaa,
      0xfe, 0xff, 0xbf, 0xba, 0xbb, 0xbb, 0xdb, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xad, 0x88, 0x78, 0x88, 0x98, 0xa9, 0xaa,
      0xfa, 0xcf, 0xaa, 0xbb, 0xbb, 0xaa, 0xdb, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xad, 0x88, 0x88, 0x88, 0x98, 0x99, 0xa9,
      0xba, 0xaa, 0xbb, 0xbb, 0xab, 0xaa, 0xdb, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7, 0xbe, 0x78, 0x88, 0x88, 0x88, 0x99, 0x99,
      0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0x9a, 0xdc, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0xce, 0x88, 0x88, 0x88, 0x88, 0x98, 0x99,
      0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0xec, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0xcd, 0x89, 0x87, 0x88, 0x88, 0x98, 0x99,
      0x99, 0xa9, 0xaa, 0xa9, 0x99, 0xa9, 0xdc, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xec, 0x8b, 0x78, 0x88, 0x88, 0x88, 0x98,
      0x99, 0x99, 0x99, 0x99, 0x99, 0xc9, 0xcd, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xeb, 0x9c, 0x88, 0x88, 0x88, 0x88, 0x88,
      0x98, 0x98, 0x99, 0x99, 0x98, 0xc9, 0xbe, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xcd, 0x78, 0x88, 0x78, 0x88, 0x88,
      0x88, 0x88, 0x88, 0x88, 0x88, 0xec, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0xdd, 0x8b, 0x78, 0x88, 0x78, 0x88,
      0x88, 0x88, 0x88, 0x88, 0xb8, 0xdd, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xdb, 0xbd, 0x88, 0x88, 0x88, 0x88,
      0x88, 0x88, 0x88, 0x88, 0xcc, 0xbd, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xdd, 0x9c, 0x78, 0x88, 0x88,
      0x88, 0x88, 0x88, 0xc9, 0xdd, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdb, 0xce, 0x9b, 0x88, 0x78,
      0x88, 0x87, 0xb9, 0xdc, 0xbd, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xec, 0xcd, 0xbc, 0xab,
      0xaa, 0xcb, 0xec, 0xbe, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xb9, 0xdc, 0xde, 0xcd,
      0xdd, 0xee, 0xcd, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xb9, 0xbb, 0xcc,
      0xcc, 0xbb, 0x9b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x75, 0x98,
      0x89, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

   } ;

   static const uint8_t _standby_pal[] PROGMEM =
   {
      0x00, 0x00, 0xc3, 0x18, 0x44, 0x21, 0xc6, 0x31, 0x28, 0x42, 0xaa, 0x52, 0x2c, 0x63, 0xae, 0x73,
      0x10, 0x84, 0x92, 0x94, 0x34, 0xa5, 0xb6, 0xb5, 0x38, 0xc6, 0xba, 0xd6, 0x1b, 0xdf, 0xdf, 0xff,
   } ;

   static const peripherals::Display::Image _off PROGMEM = { 64, 48, 4, _off_data, _off_pal } ;
   static const peripherals::Display::Image _winter PROGMEM = { 64, 48, 4, _winter_data, _winter_pal } ;
   static const peripherals::Display::Image _summer PROGMEM = { 64, 48, 4, _summer_data, _summer_pal } ;
   static const peripherals::Display::Image _standby PROGMEM = { 64, 48, 4, _standby_data, _standby_pal } ;
}

////////////////////////////////////////////////////////////////////////////////////////////

void CtrlModeItem::do_clear (void) const
{
   using peripherals::DISPLAY ;
   DISPLAY.bkgnd (DISPLAY.black()) ;

   auto sz = peripherals::DISPLAY.image_metrics (_off) ;
   DISPLAY.clear (m_x, m_y, sz.w, sz.h) ;
}

void CtrlModeItem::do_draw (void) const
{
   static const peripherals::Display::Image* const _images[] PROGMEM = { &_off, &_winter, &_summer, &_standby } ;

   auto img = (const peripherals::Display::Image*)pgm_read_ptr (_images + (uint8_t)value()) ;
   peripherals::DISPLAY.image (m_x, m_y, *img) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
