////////////////////////////////////////////////////////////////////////////////////////////
//
// mode-switch.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "screen-item.h"
#include "app/boiler.h"
#include "peripherals/display.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

class CtrlModeItem : public ScreenItem<CtrlModeItem, app::Boiler::Mode>
{
public:
   CtrlModeItem (uint16_t x, uint16_t y) : m_x{ x }, m_y{ y } {}

   void do_clear (void) const ;
   void do_draw (void) const ;

private:
   const uint16_t m_x, m_y ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
