////////////////////////////////////////////////////////////////////////////////////////////
//
// screen.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdint.h>
#include "aux/list.h"

namespace ui
{

////////////////////////////////////////////////////////////////////////////////////////////

class ScreenItemBase ;
extern class Screen SCREEN ;

////////////////////////////////////////////////////////////////////////////////////////////

class Screen
{
public:
   void initialize (void) ;

private:
   friend class ScreenItemBase ;
   void register_item (ScreenItemBase *item) ;
   void unregister_item (ScreenItemBase *item) ;

private:
   void _schedule_update (void) ;
   void _update (void) ;

private:
   uint16_t m_update_schedule ;

   typedef aux::List<ScreenItemBase*> Items ;
   Items m_items ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace ui
