const uint8_t Digits_16x23_Data[] PROGMEM =
{
   0x00, 0xe0, 0xf8, 0xfc, 0x3e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x0e, 0x3e, 0xfc, 0xf8, 0xe0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x3e, 0x38, 0x70, 0x70, 0x70, 0x70, 0x38, 0x3e, 0x1f, 0x0f, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x70, 0x78, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x78, 0x7c, 0x1e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x0e, 0x1e, 0xfc, 0xf8, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0x70, 0x38, 0x38, 0x1c, 0x1e, 0x0f, 0x07, 0x01, 0x00, 0x70, 0x7c, 0x7f, 0x7f, 0x73, 0x71, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70,
   0x00, 0x60, 0x78, 0x7c, 0x1e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x0e, 0x1e, 0xfc, 0xf8, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x1f, 0x3f, 0xfb, 0xf0, 0xc0, 0x03, 0x0f, 0x1f, 0x3c, 0x38, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x38, 0x3c, 0x1f, 0x0f, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xf0, 0xf8, 0x7e, 0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xfc, 0xfe, 0x9f, 0x87, 0x83, 0x80, 0x80, 0x80, 0xff, 0xff, 0xff, 0x80, 0x80, 0x80, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x7f, 0x7f, 0x7f, 0x03, 0x03, 0x03,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 0x07, 0x07, 0x07, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x0f, 0xff, 0xfe, 0xf8, 0x03, 0x0f, 0x1f, 0x3c, 0x38, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x38, 0x3c, 0x1f, 0x0f, 0x03,
   0xe0, 0xf8, 0xfc, 0x3e, 0x0e, 0x0f, 0x07, 0x07, 0x07, 0x0f, 0x0e, 0x3e, 0x3c, 0x30, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3c, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x0f, 0x0e, 0x3e, 0xfc, 0xf8, 0xe0, 0x00, 0x03, 0x0f, 0x1f, 0x3e, 0x38, 0x78, 0x70, 0x70, 0x70, 0x78, 0x38, 0x3e, 0x1f, 0x0f, 0x03, 0x00,
   0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0xe7, 0xf7, 0xff, 0x3f, 0x1f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xfe, 0x7f, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7f, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xf8, 0xfc, 0x1e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x0e, 0x1e, 0xfc, 0xf8, 0xe0, 0x00, 0xc0, 0xf0, 0xfb, 0x3f, 0x1f, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x1f, 0x3f, 0xfb, 0xf0, 0xc0, 0x03, 0x0f, 0x1f, 0x3c, 0x38, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x38, 0x3c, 0x1f, 0x0f, 0x03,
   0xe0, 0xf8, 0xfc, 0x3e, 0x0e, 0x0f, 0x07, 0x07, 0x07, 0x0f, 0x0e, 0x3e, 0xfc, 0xf8, 0xe0, 0x00, 0x03, 0x0f, 0x1f, 0x3e, 0x38, 0x78, 0x70, 0x70, 0x70, 0x38, 0x38, 0x1e, 0xff, 0xff, 0xff, 0x00, 0x00, 0x06, 0x1e, 0x3e, 0x38, 0x78, 0x70, 0x70, 0x70, 0x78, 0x38, 0x3e, 0x1f, 0x0f, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xff, 0xff, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x1b, 0x91, 0xdb, 0xce, 0xe0, 0x60, 0x60, 0x60, 0xe0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 0x06, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x3c, 0x38, 0x70, 0x60, 0x60, 0x60, 0x70, 0x38, 0x3e, 0x1e, 0x06
} ;

constexpr FontDesc Digits_16x23_Desc = { { 16, 23 }, 0, Digits_16x23_Data } ;
