const uint8_t Font_8x13_Data[][16] PROGMEM =
{
   { 0x54, 0x00, 0x04, 0x00, 0x04, 0x00, 0x54, 0x00, 0x05, 0x00, 0x04, 0x00, 0x04, 0x00, 0x05, 0x00 },
   { 0x40, 0xe0, 0xf0, 0xf8, 0xf0, 0xe0, 0x40, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00 },
   { 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x15, 0x0a, 0x15, 0x0a, 0x15, 0x0a, 0x15, 0x0a },
   { 0x7c, 0x10, 0x7c, 0x00, 0x40, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00 },
   { 0x7c, 0x14, 0x04, 0x00, 0xc0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00 },
   { 0x38, 0x44, 0x44, 0x00, 0xc0, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x01, 0x06, 0x00 },
   { 0x7c, 0x40, 0x40, 0x00, 0xc0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00 },
   { 0x00, 0x00, 0x18, 0x24, 0x24, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x20, 0x20, 0xf8, 0x20, 0x20, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00 },
   { 0x7c, 0x04, 0x78, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x00 },
   { 0x0c, 0x30, 0x40, 0x30, 0x4c, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xff, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 },
   { 0x00, 0x00, 0x00, 0xff, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0xa0, 0xa0, 0x10, 0x10, 0x10, 0x00, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x00 },
   { 0x10, 0x10, 0x10, 0xa0, 0xa0, 0x40, 0x40, 0x00, 0x05, 0x05, 0x05, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x20, 0xe0, 0x20, 0x20, 0x20, 0xe0, 0x20, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00 },
   { 0x00, 0x20, 0x20, 0xa0, 0x60, 0x38, 0x20, 0x00, 0x00, 0x01, 0x07, 0x01, 0x01, 0x01, 0x01, 0x00 },
   { 0x00, 0x20, 0xf8, 0x24, 0x04, 0x04, 0x08, 0x00, 0x04, 0x06, 0x03, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xa0, 0xf8, 0xa0, 0xa0, 0xf8, 0xa0, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00 },
   { 0x00, 0x30, 0x48, 0xfc, 0x48, 0x88, 0x00, 0x00, 0x00, 0x02, 0x02, 0x07, 0x02, 0x01, 0x00, 0x00 },
   { 0x00, 0x08, 0x14, 0x88, 0x60, 0x10, 0x0c, 0x00, 0x00, 0x04, 0x03, 0x00, 0x02, 0x05, 0x02, 0x00 },
   { 0x00, 0x60, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x04, 0x05, 0x02, 0x05, 0x00 },
   { 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x00, 0x00 },
   { 0x00, 0x00, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x10, 0x54, 0x38, 0x38, 0x54, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x40, 0x40, 0xf0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00 },
   { 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x04, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0x0c, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xf0, 0x08, 0x04, 0x04, 0x08, 0xf0, 0x00, 0x00, 0x01, 0x02, 0x04, 0x04, 0x02, 0x01, 0x00 },
   { 0x00, 0x10, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x07, 0x04, 0x04, 0x00, 0x00 },
   { 0x00, 0x18, 0x04, 0x84, 0x84, 0x44, 0x38, 0x00, 0x00, 0x06, 0x05, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0x04, 0x04, 0x44, 0x64, 0x54, 0x8c, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xc0, 0x20, 0x10, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x07, 0x01, 0x00 },
   { 0x00, 0x7c, 0x44, 0x24, 0x24, 0x24, 0xc4, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xf0, 0x88, 0x44, 0x44, 0x44, 0x80, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0x04, 0x04, 0x84, 0x64, 0x14, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xb8, 0x44, 0x44, 0x44, 0x44, 0xb8, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0x38, 0x44, 0x44, 0x44, 0x24, 0xf8, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x02, 0x01, 0x00 },
   { 0x00, 0x00, 0x20, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x04, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x20, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x40, 0xa0, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00 },
   { 0x00, 0x04, 0x08, 0x10, 0xa0, 0x40, 0x00, 0x00, 0x00, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x18, 0x04, 0x04, 0x84, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00 },
   { 0x00, 0xf8, 0x04, 0xc4, 0x24, 0xa4, 0xf8, 0x00, 0x00, 0x03, 0x04, 0x04, 0x05, 0x04, 0x01, 0x00 },
   { 0x00, 0xf0, 0x88, 0x84, 0x84, 0x88, 0xf0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0xa8, 0x10, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x02, 0x01, 0x00 },
   { 0x00, 0xf8, 0x04, 0x04, 0x04, 0x04, 0x08, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0xfc, 0x04, 0x04, 0x04, 0x08, 0xf0, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x02, 0x01, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0x04, 0x04, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0x04, 0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xf8, 0x04, 0x04, 0x84, 0x84, 0x88, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x02, 0x07, 0x00 },
   { 0x00, 0xfc, 0x40, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x04, 0x07, 0x04, 0x04, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x02, 0x04, 0x04, 0x04, 0x03, 0x00, 0x00 },
   { 0x00, 0xfc, 0x40, 0xa0, 0x10, 0x08, 0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0xfc, 0x10, 0x20, 0xc0, 0x20, 0x10, 0xfc, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfc, 0x10, 0x20, 0x40, 0x80, 0xfc, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xf8, 0x04, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xf8, 0x04, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x00, 0x03, 0x04, 0x05, 0x06, 0x04, 0x0b, 0x00 },
   { 0x00, 0xfc, 0x44, 0xc4, 0x44, 0x44, 0x38, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x88, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x04, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x0c, 0x70, 0x80, 0x00, 0x80, 0x70, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x04, 0x03, 0x00, 0x00, 0x00 },
   { 0xfc, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xfc, 0x00, 0x03, 0x04, 0x02, 0x01, 0x02, 0x04, 0x03, 0x00 },
   { 0x0c, 0x10, 0xa0, 0x40, 0xa0, 0x10, 0x0c, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x01, 0x06, 0x00 },
   { 0x0c, 0x10, 0x20, 0xc0, 0x20, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x04, 0x84, 0x44, 0x24, 0x14, 0x0c, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0x00, 0xfc, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x00, 0x00 },
   { 0x0c, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x00 },
   { 0x00, 0x04, 0x04, 0x04, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x07, 0x00, 0x00, 0x00 },
   { 0x00, 0x10, 0x08, 0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xa0, 0xa0, 0xa0, 0xa0, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x02, 0x07, 0x00 },
   { 0x00, 0xfc, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x07, 0x02, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x20, 0x40, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x40, 0xfc, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x02, 0x07, 0x00 },
   { 0x00, 0xc0, 0xa0, 0xa0, 0xa0, 0xa0, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0x40, 0xf8, 0x44, 0x44, 0x44, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0xc0, 0x20, 0x00, 0x00, 0x0a, 0x15, 0x15, 0x15, 0x14, 0x08, 0x00 },
   { 0x00, 0xfc, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0x00, 0x20, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x07, 0x04, 0x04, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x20, 0xe8, 0x00, 0x00, 0x00, 0x0c, 0x10, 0x10, 0x10, 0x0f, 0x00, 0x00 },
   { 0x00, 0xfc, 0x80, 0x80, 0x40, 0x20, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0x00, 0x04, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x07, 0x04, 0x04, 0x00, 0x00 },
   { 0xe0, 0x20, 0x20, 0xc0, 0x20, 0x20, 0xc0, 0x00, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x1f, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x40, 0xe0, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x01, 0x1f, 0x00 },
   { 0x00, 0x20, 0xc0, 0x20, 0x20, 0x20, 0x40, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x40, 0xa0, 0xa0, 0x20, 0x20, 0x40, 0x00, 0x00, 0x02, 0x04, 0x04, 0x05, 0x05, 0x02, 0x00 },
   { 0x00, 0x20, 0xf8, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x03, 0x04, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x03, 0x00, 0x00, 0x00 },
   { 0xe0, 0x00, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x00, 0x03, 0x04, 0x02, 0x01, 0x02, 0x04, 0x03, 0x00 },
   { 0x00, 0x20, 0x40, 0x80, 0x80, 0x40, 0x20, 0x00, 0x00, 0x04, 0x02, 0x01, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x09, 0x12, 0x12, 0x12, 0x11, 0x0f, 0x00 },
   { 0x00, 0x20, 0x20, 0x20, 0xa0, 0x60, 0x20, 0x00, 0x00, 0x04, 0x06, 0x05, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0x00, 0x40, 0x58, 0xa4, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x04, 0x04, 0xa4, 0x58, 0x40, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00 },
   { 0x00, 0x18, 0x04, 0x08, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x40, 0xff, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f },
   { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f },
   { 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f },
   { 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02 },
   { 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x15, 0x0a, 0x15, 0x0a, 0x15, 0x0a, 0x15, 0x0a },
   { 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0x1d, 0x17, 0x1d, 0x17, 0x1d, 0x17, 0x1d, 0x17 },
   { 0x00, 0x00, 0x00, 0xfc, 0x02, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00 },
   { 0x00, 0x00, 0xc0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x0c, 0x00, 0x01, 0x02, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0x20, 0x90, 0x90, 0x20, 0x40, 0x40, 0x20, 0x00, 0x01, 0x00, 0x00, 0x01, 0x02, 0x02, 0x01, 0x00 },
   { 0x40, 0x40, 0xa0, 0xa0, 0x10, 0x10, 0x10, 0x00, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x00 },
   { 0x10, 0x10, 0x10, 0xa0, 0xa0, 0x40, 0x40, 0x00, 0x05, 0x05, 0x05, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x08, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x18, 0x24, 0x24, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x64, 0x52, 0x52, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x40, 0x40, 0x58, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xe0, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xac, 0xa0, 0xa0, 0xac, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0x00, 0xc0, 0x40, 0xc0, 0x40, 0x40, 0x40, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xe0, 0x20, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0xc0, 0x40, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0x20, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x7f, 0x40, 0x7f, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xff, 0x80, 0xbf, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x7f, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xbf, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xff, 0x00, 0xff, 0x40, 0x40, 0x40, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xff, 0x00, 0xbf, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xf0, 0x96, 0x90, 0x90, 0x96, 0x10, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x40, 0x40, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xbf, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0xc0, 0x40, 0xc0, 0x40, 0x40, 0x40, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0x20, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xbf, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xbf, 0x80, 0xbf, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xa0, 0xff, 0xa0, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0xff, 0x40, 0xff, 0x40, 0x40, 0x40, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xa0, 0xa0, 0xbf, 0x00, 0xbf, 0xa0, 0xa0, 0xa0, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0xf8, 0x04, 0x72, 0x8a, 0x52, 0x04, 0xf8, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00 },
   { 0xe0, 0x00, 0x00, 0xc0, 0x20, 0x20, 0xc0, 0x00, 0x07, 0x01, 0x01, 0x03, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0x00, 0xa0, 0xa0, 0xa0, 0xa0, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x07, 0x00 },
   { 0x00, 0xf0, 0x28, 0x28, 0x28, 0x28, 0xc4, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x07, 0x1c, 0x00 },
   { 0x00, 0x00, 0xc0, 0x20, 0x20, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x04, 0x04, 0x07, 0x0c, 0x00 },
   { 0x00, 0xc0, 0xa0, 0xa0, 0xa0, 0xa0, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0xc0, 0x20, 0x20, 0xfc, 0x20, 0x20, 0xc0, 0x00, 0x03, 0x04, 0x04, 0x1f, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xe0, 0x20, 0x20, 0x20, 0x20, 0x60, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x20, 0x40, 0x80, 0x80, 0x40, 0x20, 0x00, 0x00, 0x04, 0x02, 0x01, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x80, 0x40, 0xe0, 0x00, 0x00, 0x07, 0x02, 0x01, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xe4, 0x08, 0x08, 0x88, 0x48, 0xe4, 0x00, 0x00, 0x07, 0x02, 0x01, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xe0, 0x80, 0x80, 0x40, 0x20, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x06, 0x00, 0x00 },
   { 0x00, 0x00, 0xc0, 0x20, 0x20, 0x20, 0xe0, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xe0, 0x40, 0x80, 0x40, 0xe0, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0x00, 0x07, 0x00, 0x00 },
   { 0x00, 0xe0, 0x80, 0x80, 0x80, 0x80, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xe0, 0x20, 0x20, 0x20, 0x20, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x20, 0xe0, 0x00, 0x00, 0x04, 0x03, 0x01, 0x01, 0x01, 0x07, 0x00 },
   { 0x00, 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x1f, 0x02, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xc0, 0x20, 0x20, 0x20, 0x20, 0x40, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x00, 0x20, 0x20, 0xe0, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x09, 0x12, 0x12, 0x12, 0x11, 0x0f, 0x00 },
   { 0x60, 0x80, 0x80, 0xe0, 0x80, 0x80, 0x60, 0x00, 0x06, 0x01, 0x00, 0x07, 0x00, 0x01, 0x06, 0x00 },
   { 0x00, 0xe0, 0xa0, 0xa0, 0xa0, 0xa0, 0x40, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0x00, 0xe0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xe0, 0x80, 0x80, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x04, 0x04, 0x03, 0x00, 0x07, 0x00 },
   { 0x00, 0x40, 0x20, 0xa0, 0xa0, 0xa0, 0x40, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x07, 0x04, 0x04, 0x07, 0x04, 0x04, 0x07, 0x00 },
   { 0x00, 0x00, 0x20, 0x20, 0xa0, 0xa0, 0xc0, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x07, 0x04, 0x04, 0x07, 0x04, 0x04, 0x1f, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0x80, 0xe0, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x07, 0x00 },
   { 0x20, 0x20, 0xe0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0xfc, 0x40, 0x40, 0xf8, 0x04, 0x04, 0xf8, 0x00, 0x07, 0x00, 0x00, 0x03, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xf0, 0x88, 0x84, 0x84, 0x88, 0xf0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0x44, 0x80, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x07, 0x1c, 0x00 },
   { 0x00, 0xc0, 0x3c, 0x04, 0x04, 0xfc, 0x00, 0x00, 0x0c, 0x07, 0x04, 0x04, 0x04, 0x07, 0x0c, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0xf0, 0x08, 0x08, 0xfc, 0x08, 0x08, 0xf0, 0x00, 0x00, 0x01, 0x01, 0x07, 0x01, 0x01, 0x00, 0x00 },
   { 0x00, 0xfc, 0x04, 0x04, 0x04, 0x04, 0x0c, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x0c, 0xb0, 0x40, 0xb0, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x01, 0x06, 0x00, 0x00 },
   { 0x00, 0xfc, 0x00, 0x80, 0x60, 0x18, 0xfc, 0x00, 0x00, 0x07, 0x02, 0x01, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfa, 0x04, 0x84, 0x44, 0x34, 0xfa, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfc, 0x40, 0xa0, 0x10, 0x08, 0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x02, 0x04, 0x00 },
   { 0x00, 0x00, 0xf8, 0x04, 0x04, 0x04, 0xfc, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0xfc, 0x10, 0x20, 0xc0, 0x20, 0x10, 0xfc, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfc, 0x40, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xf8, 0x04, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xfc, 0x04, 0x04, 0x04, 0x04, 0xfc, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0x38, 0x44, 0xc4, 0x44, 0xfc, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00 },
   { 0x00, 0xfc, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xf8, 0x04, 0x04, 0x04, 0x04, 0x08, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
   { 0x04, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x3c, 0x40, 0x80, 0x80, 0x40, 0x3c, 0x00, 0x00, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x8c, 0x50, 0x20, 0xfc, 0x20, 0x50, 0x8c, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00 },
   { 0x00, 0xfc, 0x44, 0x44, 0x44, 0x44, 0xb8, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xfc, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0x00, 0xfc, 0x20, 0x20, 0xc0, 0x00, 0xfc, 0x00, 0x00, 0x07, 0x04, 0x04, 0x03, 0x00, 0x07, 0x00 },
   { 0x00, 0x08, 0x04, 0x04, 0x44, 0x44, 0xb8, 0x00, 0x00, 0x02, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00 },
   { 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x07, 0x04, 0x04, 0x07, 0x04, 0x04, 0x07, 0x00 },
   { 0x00, 0x04, 0x44, 0x44, 0x44, 0x48, 0xf0, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x02, 0x01, 0x00 },
   { 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x07, 0x04, 0x04, 0x07, 0x04, 0x04, 0x1f, 0x00 },
   { 0x00, 0x3c, 0x40, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00 },
   { 0x04, 0x04, 0xfc, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x03, 0x00 },
} ;
