const uint8_t Font_12x24_Data[][36] PROGMEM =
{
   { 0xb8, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x38, 0xb8, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x38, 0x38, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x38, 0x38 },
   { 0x00, 0x00, 0x80, 0xe0, 0xf8, 0xfe, 0xf8, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x08, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3f, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0x8e, 0x8e, 0x70, 0x70, 0x00, 0x8e, 0x8e, 0x00, 0x70, 0x70, 0x8e, 0x8e, 0xe3, 0xe3, 0x1c, 0x1c, 0x00, 0xe3, 0xe3, 0x00, 0x1c, 0x1c, 0xe3, 0xe3, 0x38, 0x38, 0x07, 0x07, 0x00, 0x38, 0x38, 0x00, 0x07, 0x07, 0x38, 0x38 },
   { 0xf8, 0xf8, 0x80, 0x80, 0x80, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x40, 0x40, 0x40, 0xcf, 0xcf, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xf8, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0xe0, 0xe0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00 },
   { 0xe0, 0xf0, 0x18, 0x08, 0x08, 0x38, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x0c, 0xe8, 0xe8, 0x2c, 0x24, 0x20, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x02, 0x0e, 0x3b, 0x31, 0x00, 0x00 },
   { 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x08, 0xe8, 0xe8, 0x28, 0x28, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x80, 0xc0, 0x60, 0x20, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0xff, 0xff, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x1b, 0x1b, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00 },
   { 0xf8, 0xf8, 0x18, 0x60, 0x80, 0x00, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0xe0, 0xe1, 0x06, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00 },
   { 0x18, 0x78, 0xe0, 0x80, 0x00, 0x80, 0xe0, 0x78, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x47, 0x4e, 0xc7, 0xc1, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1f, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0xf8, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x70, 0x50, 0xd8, 0x88, 0x8c, 0x04, 0x06, 0x03, 0x00, 0x00, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x29, 0x29, 0x2b, 0x2e, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x04, 0x8c, 0x88, 0xd8, 0x50, 0x70, 0x20, 0x20, 0x00, 0x00, 0x2e, 0x2b, 0x29, 0x29, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x00, 0x30, 0x3c, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0xd0, 0x70, 0x38, 0x1e, 0x17, 0x11, 0x00, 0x01, 0x19, 0x1d, 0x0f, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x40, 0x40, 0xc0, 0x80, 0x00, 0xc0, 0xc0, 0x40, 0x40, 0xff, 0xff, 0xff, 0x40, 0x40, 0x43, 0x43, 0x03, 0x30, 0x78, 0x78, 0x48, 0x7f, 0x7f, 0x3f, 0x08, 0x18, 0x78, 0x70, 0x60 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x39, 0x39, 0x38, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x46, 0x7e, 0x3e, 0x1e, 0x00, 0x46, 0x7e, 0x3e, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x03, 0x03, 0xff, 0xff, 0x03, 0x03, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0x03, 0x03, 0xff, 0xff, 0x03, 0x03, 0x03, 0x00 },
   { 0xc0, 0xe0, 0xe0, 0x30, 0x10, 0xfc, 0xfc, 0x10, 0x30, 0xe0, 0xe0, 0xc0, 0x07, 0x0f, 0x0f, 0x1c, 0x18, 0xff, 0xff, 0x30, 0x70, 0xe0, 0xe0, 0xc0, 0x0c, 0x1c, 0x1c, 0x30, 0x20, 0xff, 0xff, 0x20, 0x30, 0x1f, 0x1f, 0x0f },
   { 0xf8, 0xfc, 0xfc, 0x04, 0xfc, 0xfc, 0xf8, 0x00, 0xc0, 0xf0, 0x3c, 0x0c, 0x00, 0x01, 0x01, 0x01, 0xc1, 0xf1, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x3c, 0x0f, 0x03, 0x7c, 0xfe, 0xfe, 0x82, 0xfe, 0xfe, 0x7c },
   { 0x00, 0xe0, 0xf0, 0xf8, 0x08, 0x08, 0x08, 0xf8, 0xf0, 0xe0, 0x00, 0x00, 0x80, 0xc3, 0xe7, 0x3f, 0x3c, 0xfe, 0xe7, 0x83, 0x01, 0x80, 0x80, 0x80, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x20, 0x21, 0x37, 0x3f, 0x3e, 0x37, 0x23 },
   { 0x00, 0x00, 0x00, 0x46, 0x7e, 0x3e, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xf8, 0x3c, 0x0e, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1f, 0x7e, 0xf0, 0xc0, 0x00, 0x00 },
   { 0x00, 0x02, 0x0e, 0x3c, 0xf8, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x7e, 0x1f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x86, 0xce, 0xcc, 0xff, 0xff, 0xff, 0xcc, 0xce, 0x86, 0x86, 0x00, 0x01, 0x01, 0x01, 0x00, 0x07, 0x07, 0x07, 0x00, 0x01, 0x01, 0x01, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf8, 0xf8, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xf8, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xf8, 0x3e, 0x0f, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0x3e, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xf0, 0x78, 0x1c, 0x0c, 0x0c, 0x1c, 0x78, 0xf0, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x03, 0x0f, 0x1e, 0x38, 0x30, 0x30, 0x38, 0x1e, 0x0f, 0x03, 0x00 },
   { 0x00, 0x20, 0x20, 0x30, 0x38, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x00 },
   { 0x40, 0x70, 0x38, 0x18, 0x0c, 0x04, 0x04, 0x0c, 0x18, 0xf8, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x70, 0x38, 0x1e, 0x0f, 0x07, 0x01, 0x30, 0x3c, 0x3e, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30, 0x38, 0x3e, 0x3e },
   { 0x10, 0x18, 0x0c, 0x0c, 0x04, 0x04, 0x0c, 0x1c, 0xf8, 0xf8, 0xe0, 0x00, 0x00, 0x00, 0x08, 0x0c, 0x0c, 0x0c, 0x0c, 0x1e, 0x3b, 0xf9, 0xf0, 0xe0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x10, 0x18, 0x1c, 0x0f, 0x07, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x3c, 0x0f, 0x03, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x21, 0x21, 0x3f, 0x3f, 0x3f, 0x21, 0x21 },
   { 0x00, 0xfc, 0xfc, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x04, 0x00, 0x1f, 0x1f, 0x0e, 0x06, 0x02, 0x02, 0x06, 0x0e, 0xfc, 0xf8, 0xf0, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x10, 0x1c, 0x1f, 0x0f, 0x03 },
   { 0x00, 0xc0, 0xe0, 0xf0, 0x38, 0x08, 0x0c, 0x04, 0x04, 0x04, 0x00, 0x00, 0xff, 0xff, 0xff, 0x08, 0x0c, 0x04, 0x04, 0x04, 0x0c, 0xf8, 0xf8, 0xf0, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x1c, 0x1f, 0x0f, 0x03 },
   { 0x7c, 0x7c, 0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xcc, 0xec, 0x3c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf0, 0xfc, 0x3f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf8, 0xf8, 0x0c, 0x04, 0x04, 0x0c, 0xf8, 0xf8, 0xe0, 0x00, 0x80, 0xc1, 0xe7, 0x3f, 0x1e, 0x1c, 0x38, 0x3c, 0x77, 0xe3, 0xe1, 0x80, 0x07, 0x1f, 0x1f, 0x30, 0x20, 0x20, 0x20, 0x20, 0x30, 0x1f, 0x1f, 0x07 },
   { 0xc0, 0xf0, 0xf8, 0x38, 0x0c, 0x04, 0x04, 0x0c, 0x38, 0xf8, 0xf0, 0xc0, 0x07, 0x1f, 0x1f, 0x30, 0x20, 0x20, 0x20, 0x30, 0x10, 0xff, 0xff, 0xff, 0x00, 0x00, 0x20, 0x20, 0x20, 0x30, 0x10, 0x1c, 0x0f, 0x07, 0x03, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf8, 0xf8, 0x78, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0c, 0x00, 0x18, 0x3c, 0x7e, 0xe7, 0xc3, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0e, 0x1c, 0x38, 0x30 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x0c, 0x1c, 0x38, 0x70, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xc3, 0xe7, 0x7e, 0x3c, 0x18, 0x00, 0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0xf0, 0x98, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xe0, 0x00, 0x00, 0x01, 0x01, 0x01, 0xc0, 0xf0, 0x38, 0x1e, 0x0f, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x38, 0x39, 0x39, 0x38, 0x00, 0x00, 0x00, 0x00 },
   { 0x80, 0xe0, 0xf0, 0x38, 0x08, 0x08, 0x08, 0x08, 0x38, 0xf0, 0xe0, 0x80, 0xff, 0xff, 0xfc, 0xfe, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0x1f, 0x3d, 0x73, 0x43, 0x43, 0x43, 0x43, 0x63, 0x23, 0x33, 0x11 },
   { 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xf8, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0x9f, 0x83, 0x81, 0x9f, 0xff, 0xfe, 0xe0, 0x00, 0x20, 0x3e, 0x3f, 0x21, 0x00, 0x00, 0x00, 0x00, 0x21, 0x3f, 0x3f, 0x3e },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xe0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x10, 0x38, 0x6f, 0xe7, 0xc3, 0x80, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 },
   { 0x00, 0x80, 0xe0, 0xf0, 0x70, 0x18, 0x08, 0x08, 0x18, 0x30, 0x78, 0x78, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x10, 0x1c, 0x0c },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x18, 0x30, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x30, 0x18, 0x1e, 0x0f, 0x07, 0x01 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x18, 0x38, 0x78, 0x40, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x38, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x30, 0x38, 0x3c, 0x04 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x18, 0x38, 0x78, 0x40, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x38, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x80, 0xe0, 0xf0, 0x70, 0x18, 0x08, 0x08, 0x18, 0x30, 0x78, 0x78, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x20, 0x20, 0xe0, 0xe0, 0xe0, 0x20, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x1f, 0x3f, 0x3f, 0x00 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x10, 0x10, 0xff, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x08, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0e, 0x1f, 0x1f, 0x33, 0x20, 0x20, 0x30, 0x1f, 0x1f, 0x0f, 0x00, 0x00 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x88, 0xe8, 0x78, 0x18, 0x08, 0x00, 0xff, 0xff, 0xff, 0x38, 0xfc, 0xf7, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x03, 0x2f, 0x3f, 0x3c, 0x30, 0x20 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x30, 0x38, 0x3c, 0x04 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xf8, 0xf8, 0x00, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xf8, 0x7f, 0x0f, 0xff, 0xff, 0xff, 0x20, 0x3f, 0x3f, 0x20, 0x00, 0x01, 0x01, 0x00, 0x20, 0x3f, 0x3f, 0x3f },
   { 0x08, 0xf8, 0xf8, 0xf8, 0xe0, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0x03, 0x0f, 0x3f, 0xfc, 0xf0, 0xc0, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x01, 0x07, 0x1f, 0x3f, 0x3f, 0x00 },
   { 0xc0, 0xf0, 0xf0, 0x18, 0x08, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x1f, 0x1f, 0x30, 0x20, 0x20, 0x20, 0x20, 0x30, 0x1f, 0x1f, 0x07 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x18, 0x30, 0xf0, 0xe0, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xc0, 0xf0, 0xf0, 0x18, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x07, 0x1f, 0x1f, 0x3c, 0x26, 0x22, 0x7e, 0xfc, 0xdf, 0x9f, 0xc7, 0xc0 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x30, 0xf8, 0xcf, 0x8f, 0x03, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x1f, 0x3f, 0x3f, 0x38, 0x18 },
   { 0xe0, 0xf0, 0xf0, 0x18, 0x08, 0x08, 0x08, 0x18, 0x30, 0x78, 0x78, 0x00, 0x03, 0x07, 0x0f, 0x0e, 0x1c, 0x18, 0x18, 0x38, 0x70, 0xf0, 0xe0, 0xc0, 0x3c, 0x3c, 0x18, 0x30, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 },
   { 0xf8, 0xf8, 0x18, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x18, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x20, 0x20, 0x30, 0x1f, 0x0f, 0x00 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x80, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x3f, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xfe, 0xfe, 0xfe, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x0f, 0x3f, 0x3f, 0x3f, 0x03, 0x03, 0x3f, 0x3f, 0x3f, 0x0f, 0x00 },
   { 0x08, 0x38, 0xf8, 0xf8, 0xc8, 0x00, 0x00, 0x00, 0xc8, 0xf8, 0x38, 0x08, 0x00, 0x00, 0x00, 0x83, 0xef, 0x7f, 0xfc, 0xef, 0x83, 0x00, 0x00, 0x00, 0x20, 0x38, 0x3e, 0x27, 0x01, 0x00, 0x01, 0x27, 0x3f, 0x3e, 0x38, 0x20 },
   { 0x08, 0x38, 0xf8, 0xf8, 0xc8, 0x00, 0x00, 0x00, 0xc8, 0xf8, 0x38, 0x08, 0x00, 0x00, 0x01, 0x07, 0x1f, 0xfe, 0xf8, 0xfe, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00 },
   { 0x40, 0x78, 0x38, 0x08, 0x08, 0x08, 0x08, 0xc8, 0xf8, 0xf8, 0x38, 0x08, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xfc, 0x7f, 0x1f, 0x03, 0x00, 0x00, 0x00, 0x20, 0x38, 0x3e, 0x3f, 0x27, 0x21, 0x20, 0x20, 0x30, 0x38, 0x3c, 0x04 },
   { 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xfc, 0x0c, 0x06, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0xff, 0xc0, 0x80, 0x80, 0x00, 0x00 },
   { 0x0c, 0x3c, 0xf8, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3e, 0xf8, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3e, 0xf8, 0xe0 },
   { 0x00, 0x06, 0x06, 0x0e, 0x0c, 0xfc, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xc0, 0xc0, 0xff, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x60, 0x70, 0x38, 0x1c, 0x1e, 0x1e, 0x1c, 0x38, 0x70, 0x60, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80 },
   { 0x00, 0x00, 0x04, 0x0e, 0x0e, 0x1e, 0x1c, 0x38, 0x30, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x8c, 0xc6, 0x46, 0x42, 0x46, 0xfc, 0xfc, 0xf8, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x20, 0x30, 0x1f, 0x3f, 0x3f, 0x38, 0x18 },
   { 0x10, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x06, 0x02, 0x02, 0x06, 0x1c, 0xfc, 0xf8, 0xe0, 0x00, 0x3f, 0x3f, 0x1f, 0x30, 0x20, 0x20, 0x30, 0x1c, 0x1f, 0x0f, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x1c, 0x06, 0x02, 0x02, 0x06, 0x1c, 0x1c, 0x18, 0x00, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x10, 0x18, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0xf8, 0xf8, 0xf8, 0x00, 0xe0, 0xf8, 0xfc, 0x1c, 0x06, 0x02, 0x02, 0x06, 0xff, 0xff, 0xff, 0x00, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x5c, 0x46, 0x42, 0x42, 0x46, 0x5c, 0x7c, 0x78, 0x70, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x20, 0x30, 0x10, 0x18, 0x08 },
   { 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf0, 0x18, 0x08, 0x38, 0x38, 0x30, 0x02, 0x02, 0x02, 0x02, 0xff, 0xff, 0xff, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7c, 0x7c, 0xc6, 0x82, 0x82, 0xc6, 0x7e, 0x7f, 0x3b, 0x03, 0x60, 0xf0, 0xfa, 0x8f, 0x07, 0x0c, 0x0c, 0x0c, 0x9c, 0xf8, 0xf8, 0x70 },
   { 0x10, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x06, 0x02, 0x02, 0x06, 0xfe, 0xfc, 0xf8, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00 },
   { 0x10, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc0, 0xe0, 0x30, 0x1a, 0x0e, 0x06, 0x02, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x21, 0x03, 0x07, 0x2e, 0x3c, 0x38, 0x30, 0x20 },
   { 0x00, 0x00, 0x10, 0x10, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xfe, 0xfe, 0x06, 0xfe, 0xfe, 0xfe, 0x02, 0xfe, 0xfe, 0xfc, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xfe, 0xfe, 0x04, 0x06, 0x02, 0x06, 0xfc, 0xfc, 0xf8, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x0c, 0x06, 0x02, 0x02, 0x06, 0x0c, 0xfc, 0xf8, 0xe0, 0x03, 0x0f, 0x1f, 0x18, 0x30, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xfe, 0xfe, 0x06, 0x02, 0x02, 0x06, 0x0c, 0xfc, 0xf8, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x0c, 0x08, 0x08, 0x0c, 0x06, 0x07, 0x03, 0x01 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf8, 0xfc, 0x0c, 0x06, 0x02, 0x02, 0x06, 0xfc, 0xfe, 0xfe, 0x00, 0x01, 0x03, 0x07, 0x06, 0x0c, 0x08, 0x08, 0x0c, 0xff, 0xff, 0xff, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0xfe, 0xfe, 0xfe, 0x18, 0x0c, 0x0e, 0x06, 0x0e, 0x0e, 0x0c, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7c, 0x7c, 0xe6, 0xc2, 0xc2, 0xc2, 0x86, 0x8c, 0x9e, 0x1e, 0x00, 0x3c, 0x3c, 0x18, 0x30, 0x20, 0x20, 0x21, 0x21, 0x33, 0x1f, 0x1f, 0x0e },
   { 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xff, 0xff, 0xff, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x20, 0x30, 0x1c, 0x0c },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x30, 0x10, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0e, 0x7e, 0xfe, 0xf2, 0x80, 0x00, 0x80, 0xf2, 0x7e, 0x0e, 0x02, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3f, 0x3e, 0x0f, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x02, 0x80, 0xf0, 0xf0, 0xf0, 0x00, 0x02, 0xfe, 0xfe, 0x03, 0x1f, 0x3f, 0x3c, 0x0f, 0x03, 0x03, 0x0f, 0x3f, 0x3c, 0x1f, 0x07 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0e, 0x3e, 0x7a, 0xf0, 0xc0, 0x70, 0x3a, 0x0e, 0x06, 0x02, 0x20, 0x30, 0x38, 0x2e, 0x07, 0x01, 0x07, 0x2f, 0x3e, 0x38, 0x30, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0e, 0x3e, 0xfe, 0xf2, 0xc0, 0x00, 0x80, 0xf2, 0x7e, 0x0e, 0x02, 0xc0, 0xc0, 0xc0, 0x00, 0xc3, 0xf7, 0x3f, 0x0f, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1e, 0x0e, 0x06, 0x02, 0xc2, 0xe2, 0x7a, 0x3e, 0x1e, 0x06, 0x02, 0x20, 0x30, 0x3c, 0x3e, 0x2f, 0x23, 0x21, 0x20, 0x20, 0x38, 0x3c, 0x04 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x02, 0xfe, 0xfc, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xc7, 0xef, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x18, 0x1c, 0x0e, 0x06, 0x06, 0x0e, 0x1c, 0x18, 0x18, 0x1c, 0x0e, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x70, 0x50, 0xd8, 0x88, 0x8c, 0x04, 0x06, 0x03, 0x00, 0x00, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x29, 0x29, 0x2b, 0x2e, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x04, 0x8c, 0x88, 0xd8, 0x50, 0x70, 0x20, 0x20, 0x00, 0x00, 0x2e, 0x2b, 0x29, 0x29, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x60, 0xf0, 0xf8, 0x98, 0x98, 0xf8, 0xf0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x30, 0x38, 0x38, 0x88, 0xf8, 0xf8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0e, 0x0f, 0x09, 0x0c, 0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x60, 0x60, 0x60, 0x00, 0x00, 0x60, 0x60, 0x60, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x5c, 0x46, 0x42, 0x42, 0x46, 0x5c, 0x7c, 0x78, 0x70, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x20, 0x30, 0x10, 0x18, 0x08 },
   { 0x08, 0xf8, 0xfb, 0xfb, 0x0b, 0x08, 0x0b, 0x0b, 0x1b, 0x38, 0x78, 0x40, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x38, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x30, 0x38, 0x3c, 0x04 },
   { 0x80, 0xe0, 0xf0, 0x30, 0x98, 0x88, 0x88, 0x88, 0x98, 0x30, 0xf0, 0xe0, 0xff, 0xff, 0xfe, 0xff, 0x83, 0x01, 0x00, 0x00, 0x01, 0x07, 0x87, 0xff, 0x03, 0x0f, 0x1e, 0x19, 0x33, 0x23, 0x22, 0x22, 0x33, 0x19, 0x1f, 0x0f },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xf0, 0xfc, 0xfc, 0x06, 0x02, 0x06, 0xfc, 0xfc, 0xf0, 0x3f, 0x3f, 0x3f, 0x07, 0x1f, 0x1f, 0x30, 0x20, 0x30, 0x1f, 0x1f, 0x07 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x8c, 0xc6, 0x46, 0x42, 0x46, 0xfc, 0xfc, 0xf8, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x20, 0x30, 0x1f, 0x3f, 0x3f, 0x38, 0x18 },
   { 0x00, 0x00, 0xc0, 0xe0, 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x08, 0xfc, 0xff, 0xff, 0x0c, 0x06, 0x02, 0x02, 0x06, 0x0c, 0xfc, 0xf8, 0xe0, 0x03, 0x0f, 0x1f, 0x18, 0x30, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x7f, 0xff, 0xe0 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0xfe, 0x3e, 0x02, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x00, 0xe0, 0xfc, 0x7f, 0x23, 0x20, 0x20, 0x20, 0x3f, 0x7f, 0xff, 0xe0 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x5c, 0x46, 0x42, 0x42, 0x46, 0x5c, 0x7c, 0x78, 0x70, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x20, 0x30, 0x10, 0x18, 0x08 },
   { 0x00, 0x00, 0x00, 0x00, 0x40, 0xc0, 0xc0, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xfe, 0x06, 0xff, 0xff, 0xff, 0x06, 0xfe, 0xfc, 0xf8, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0xff, 0xff, 0xff, 0x30, 0x3f, 0x1f, 0x0f },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0x06, 0x0e, 0x1e, 0x10, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0e, 0x3e, 0x7a, 0xf0, 0xc0, 0x70, 0x3a, 0x0e, 0x06, 0x02, 0x20, 0x30, 0x38, 0x2e, 0x07, 0x01, 0x07, 0x2f, 0x3e, 0x38, 0x30, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0xc0, 0xf0, 0x3a, 0xfe, 0xfe, 0xfe, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x27, 0x03, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x20, 0x60, 0xe0, 0x80, 0x80, 0xe0, 0x60, 0x20, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0xc0, 0xf0, 0x3a, 0xfe, 0xfe, 0xfe, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x27, 0x03, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x82, 0x80, 0xc0, 0xf2, 0x7e, 0x1e, 0x06, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x01, 0x27, 0x3f, 0x3e, 0x38, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x18, 0x38, 0x38, 0x3f, 0x1f, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xf8, 0xc0, 0x00, 0xe0, 0xfc, 0xfe, 0xfe, 0xfe, 0x00, 0x3f, 0x3f, 0x21, 0x0f, 0x3f, 0x3f, 0x0f, 0x21, 0x3f, 0x3f, 0x3f },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x82, 0x80, 0x80, 0x82, 0xfe, 0xfe, 0xfe, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x0c, 0x06, 0x02, 0x02, 0x06, 0x0c, 0xfc, 0xf8, 0xe0, 0x03, 0x0f, 0x1f, 0x18, 0x30, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x7c, 0x7c, 0xc6, 0x82, 0x82, 0x82, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x18, 0x38, 0x3e, 0x1f, 0x01, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xfe, 0xfe, 0x06, 0x02, 0x02, 0x06, 0x0c, 0xfc, 0xf8, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x18, 0x10, 0x10, 0x18, 0x0c, 0x0f, 0x07, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0x1c, 0x06, 0x02, 0x02, 0x06, 0x1c, 0x1c, 0x18, 0x00, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x10, 0x18, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x1e, 0x06, 0x02, 0xfe, 0xfe, 0xfe, 0x02, 0x06, 0x1e, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0e, 0x3e, 0xfe, 0xf2, 0xc0, 0x00, 0x80, 0xf2, 0x7e, 0x0e, 0x02, 0xc0, 0xc0, 0xc0, 0x00, 0xc3, 0xf7, 0x3f, 0x0f, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x3e, 0x7c, 0xc0, 0xfe, 0xfe, 0xc0, 0x7c, 0x3e, 0x02, 0x02, 0x20, 0x3e, 0x3f, 0x1f, 0x01, 0x3f, 0x3f, 0x01, 0x1f, 0x3f, 0x3e, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x82, 0x82, 0xc6, 0xfe, 0xfc, 0x38, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x31, 0x3f, 0x1f, 0x0e },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xfe, 0xfe, 0x22, 0x20, 0x20, 0x60, 0xe0, 0xc0, 0x80, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x40, 0x40, 0xc0, 0xc0, 0x80, 0x00, 0xfe, 0xfe, 0xfe, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x30, 0x3f, 0x1f, 0x0f, 0x3f, 0x3f, 0x3f },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0c, 0x86, 0x82, 0x82, 0xc6, 0xfc, 0x7c, 0x38, 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x3c, 0x20, 0x20, 0x31, 0x1f, 0x1f, 0x0e, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0c, 0x04, 0x86, 0xc2, 0x42, 0xc6, 0x8c, 0xfc, 0xf8, 0xe0, 0x00, 0x08, 0x18, 0x10, 0x30, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x03 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x7f, 0xff, 0xe0 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x7e, 0xfe, 0xfe, 0x82, 0x00, 0x00, 0x82, 0xfe, 0xfe, 0xfe, 0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x21, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x06, 0xfe, 0xfe, 0xfe, 0x40, 0x40, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x30, 0x3f, 0x1f, 0x0f },
   { 0xf8, 0xf8, 0xf8, 0xc0, 0xf0, 0xf0, 0x18, 0x08, 0x18, 0xf0, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x3f, 0x07, 0x1f, 0x1f, 0x30, 0x20, 0x30, 0x1f, 0x1f, 0x07 },
   { 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xf8, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0x9f, 0x83, 0x81, 0x9f, 0xff, 0xfe, 0xe0, 0x00, 0x20, 0x3e, 0x3f, 0x21, 0x00, 0x00, 0x00, 0x00, 0x21, 0x3f, 0x3f, 0x3e },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x18, 0x38, 0x78, 0x40, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x10, 0x30, 0x60, 0xe0, 0xc0, 0x80, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x7f, 0xff, 0xe0 },
   { 0x00, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0x08, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0xc0, 0xfe, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xfc, 0x7f, 0x23, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x7f, 0xff, 0xe0 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x18, 0x38, 0x78, 0x40, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x38, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x30, 0x38, 0x3c, 0x04 },
   { 0x00, 0x00, 0xc0, 0xc0, 0x68, 0xf8, 0xf8, 0xf8, 0x68, 0xc0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x01, 0x07, 0x07, 0x2c, 0x3f, 0x3f, 0x3f, 0x2c, 0x07, 0x07, 0x01 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x18, 0x38, 0x78, 0x40, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x08, 0x38, 0xf8, 0xf8, 0xc8, 0x00, 0x00, 0x00, 0xc8, 0xf8, 0x38, 0x08, 0x00, 0x00, 0x00, 0x83, 0xef, 0x7f, 0xfc, 0xef, 0x83, 0x00, 0x00, 0x00, 0x20, 0x38, 0x3e, 0x27, 0x01, 0x00, 0x01, 0x27, 0x3f, 0x3e, 0x38, 0x20 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0xc8, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0xc0, 0xf8, 0x3f, 0x07, 0xff, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x27, 0x01, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x08, 0xf8, 0xf9, 0xfb, 0x0f, 0x04, 0x04, 0xcf, 0xfb, 0xf9, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0xc0, 0xf8, 0x3f, 0x07, 0xff, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x27, 0x01, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0xc8, 0xf8, 0x78, 0x18, 0x08, 0x00, 0xff, 0xff, 0xff, 0x10, 0x30, 0xfe, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x27, 0x3f, 0x3f, 0x3c, 0x20 },
   { 0x00, 0x00, 0x08, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x18, 0x38, 0x38, 0x3f, 0x1f, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xf8, 0xf8, 0x00, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xf8, 0x7f, 0x0f, 0xff, 0xff, 0xff, 0x20, 0x3f, 0x3f, 0x20, 0x00, 0x01, 0x01, 0x00, 0x20, 0x3f, 0x3f, 0x3f },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x10, 0x10, 0xff, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0xc0, 0xf0, 0xf0, 0x18, 0x08, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x1f, 0x1f, 0x30, 0x20, 0x20, 0x20, 0x20, 0x30, 0x1f, 0x1f, 0x07 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x00, 0xc0, 0xf0, 0xf0, 0x18, 0x08, 0x08, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x03, 0x8f, 0xcf, 0xf8, 0x30, 0x10, 0x10, 0xff, 0xff, 0xff, 0x00, 0x18, 0x38, 0x3f, 0x3f, 0x1f, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x18, 0x30, 0xf0, 0xe0, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0xe0, 0xf0, 0x70, 0x18, 0x08, 0x08, 0x18, 0x30, 0x78, 0x78, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x1c, 0x30, 0x20, 0x20, 0x30, 0x10, 0x1c, 0x0c },
   { 0xf8, 0xf8, 0x18, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x18, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00 },
   { 0x08, 0x78, 0xf8, 0xf8, 0x88, 0x00, 0x00, 0x00, 0x88, 0xf8, 0x78, 0x08, 0x00, 0x00, 0x03, 0x1f, 0x7f, 0xfc, 0xe0, 0xfc, 0x3f, 0x03, 0x00, 0x00, 0x18, 0x38, 0x38, 0x20, 0x38, 0x1f, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x08, 0xf8, 0xf8, 0xf0, 0x00, 0xf8, 0xf8, 0x00, 0xf0, 0xf8, 0xf8, 0x08, 0x00, 0xc0, 0xe7, 0xef, 0x38, 0xff, 0xff, 0x38, 0xef, 0xe7, 0xc0, 0x00, 0x20, 0x3f, 0x3f, 0x1f, 0x00, 0x3f, 0x3f, 0x00, 0x1f, 0x3f, 0x3f, 0x20 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xf0, 0xe0, 0x00, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x10, 0x38, 0x6f, 0xe7, 0xc3, 0x80, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x10, 0x10, 0x10, 0x30, 0x60, 0xe0, 0xc0, 0x80, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 },
   { 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0x10, 0x10, 0x30, 0xe0, 0xe0, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x30, 0x1f, 0x1f, 0x0f, 0x3f, 0x3f, 0x3f },
   { 0x00, 0x00, 0x60, 0x70, 0x18, 0x08, 0x08, 0x08, 0x18, 0x70, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x38, 0xee, 0xef, 0xc7, 0x00, 0x0e, 0x1e, 0x16, 0x30, 0x20, 0x20, 0x20, 0x30, 0x1c, 0x1f, 0x0f },
   { 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f },
   { 0x60, 0x70, 0x10, 0x18, 0x08, 0x08, 0x08, 0x18, 0x70, 0xf0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x10, 0x18, 0x08, 0x18, 0x10, 0x10, 0xff, 0xff, 0xff, 0x0e, 0x1e, 0x16, 0x30, 0x20, 0x20, 0x20, 0x30, 0x1c, 0x1f, 0x0f, 0x03 },
   { 0xf8, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0xf8, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x3f, 0x7f, 0xff, 0xe0 },
   { 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0xf8, 0x08, 0x00, 0x0f, 0x1f, 0x3f, 0x30, 0x20, 0x20, 0x30, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20 },
   { 0x38, 0x38, 0x18, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x04, 0x0c, 0x18, 0xf8, 0xf0, 0xe0, 0x00, 0x00, 0x20, 0x3f, 0x3f, 0x3f, 0x20, 0x30, 0x18, 0x1f, 0x0f, 0x07 }
} ;
