static const uint8_t Font_5x7_Data[] PROGMEM =
{
   0x00, 0x00, 0x00, 0x00, 0x00,   //   0x20  32
   0x00, 0x00, 0x5F, 0x00, 0x00,   // ! 0x21  33
   0x00, 0x07, 0x00, 0x07, 0x00,   // " 0x22  34
   0x14, 0x7F, 0x14, 0x7F, 0x14,   // # 0x23  35
   0x24, 0x2A, 0x7F, 0x2A, 0x12,   // $ 0x24  36
   0x4C, 0x2C, 0x10, 0x68, 0x64,   // % 0x25  37
   0x36, 0x49, 0x55, 0x22, 0x50,   // & 0x26  38
   0x00, 0x05, 0x03, 0x00, 0x00,   // ' 0x27  39
   0x00, 0x1C, 0x22, 0x41, 0x00,   // ( 0x28  40
   0x00, 0x41, 0x22, 0x1C, 0x00,   // ) 0x29  41
   0x14, 0x08, 0x3E, 0x08, 0x14,   // * 0x2A  42
   0x08, 0x08, 0x3E, 0x08, 0x08,   // + 0x2B  43
   0x00, 0x00, 0x50, 0x30, 0x00,   // , 0x2C  44
   0x10, 0x10, 0x10, 0x10, 0x10,   // - 0x2D  45
   0x00, 0x60, 0x60, 0x00, 0x00,   // . 0x2E  46
   0x20, 0x10, 0x08, 0x04, 0x02,   // / 0x2F  47
   0x3E, 0x51, 0x49, 0x45, 0x3E,   // 0 0x30  48
   0x00, 0x42, 0x7F, 0x40, 0x00,   // 1 0x31  49
   0x42, 0x61, 0x51, 0x49, 0x46,   // 2 0x32  50
   0x21, 0x41, 0x45, 0x4B, 0x31,   // 3 0x33  51
   0x18, 0x14, 0x12, 0x7F, 0x10,   // 4 0x34  52
   0x27, 0x45, 0x45, 0x45, 0x39,   // 5 0x35  53
   0x3C, 0x4A, 0x49, 0x49, 0x30,   // 6 0x36  54
   0x01, 0x71, 0x09, 0x05, 0x03,   // 7 0x37  55
   0x36, 0x49, 0x49, 0x49, 0x36,   // 8 0x38  56
   0x06, 0x49, 0x49, 0x29, 0x1E,   // 9 0x39  57
   0x00, 0x36, 0x36, 0x00, 0x00,   // : 0x3A  58
   0x00, 0x56, 0x36, 0x00, 0x00,   // ; 0x3B  59
   0x08, 0x14, 0x22, 0x41, 0x00,   // < 0x3C  60
   0x14, 0x14, 0x14, 0x14, 0x14,   // = 0x3D  61
   0x00, 0x41, 0x22, 0x14, 0x08,   // > 0x3E  62
   0x02, 0x01, 0x51, 0x09, 0x06,   // ? 0x3F  63
   0x32, 0x49, 0x79, 0x41, 0x3E,   // @ 0x40  64
   0x7E, 0x11, 0x11, 0x11, 0x7E,   // A 0x41  65
   0x7F, 0x49, 0x49, 0x49, 0x36,   // B 0x42  66
   0x3E, 0x41, 0x41, 0x41, 0x22,   // C 0x43  67
   0x7F, 0x41, 0x41, 0x22, 0x1C,   // D 0x44  68
   0x7F, 0x49, 0x49, 0x49, 0x41,   // E 0x45  69
   0x7F, 0x09, 0x09, 0x09, 0x01,   // F 0x46  70
   0x3E, 0x41, 0x49, 0x49, 0x7A,   // G 0x47  71
   0x7F, 0x08, 0x08, 0x08, 0x7F,   // H 0x48  72
   0x00, 0x41, 0x7F, 0x41, 0x00,   // I 0x49  73
   0x20, 0x40, 0x41, 0x3F, 0x01,   // J 0x4A  74
   0x7F, 0x08, 0x14, 0x22, 0x41,   // K 0x4B  75
   0x7F, 0x40, 0x40, 0x40, 0x40,   // L 0x4C  76
   0x7F, 0x02, 0x0C, 0x02, 0x7F,   // M 0x4D  77
   0x7F, 0x04, 0x08, 0x10, 0x7F,   // N 0x4E  78
   0x3E, 0x41, 0x41, 0x41, 0x3E,   // O 0x4F  79
   0x7F, 0x09, 0x09, 0x09, 0x06,   // P 0x50  80
   0x3E, 0x41, 0x51, 0x21, 0x5E,   // Q 0x51  81
   0x7F, 0x09, 0x19, 0x29, 0x46,   // R 0x52  82
   0x46, 0x49, 0x49, 0x49, 0x31,   // S 0x53  83
   0x01, 0x01, 0x7F, 0x01, 0x01,   // T 0x54  84
   0x3F, 0x40, 0x40, 0x40, 0x3F,   // U 0x55  85
   0x1F, 0x20, 0x40, 0x20, 0x1F,   // V 0x56  86
   0x3F, 0x40, 0x38, 0x40, 0x3F,   // W 0x57  87
   0x63, 0x14, 0x08, 0x14, 0x63,   // X 0x58  88
   0x07, 0x08, 0x70, 0x08, 0x07,   // Y 0x59  89
   0x61, 0x51, 0x49, 0x45, 0x43,   // Z 0x5A  90
   0x00, 0x7F, 0x41, 0x41, 0x00,   // [ 0x5B  91
   0x02, 0x04, 0x08, 0x10, 0x20,   // \ 0x5C  92
   0x00, 0x41, 0x41, 0x7F, 0x00,   // ] 0x5D  93
   0x04, 0x02, 0x01, 0x02, 0x04,   // ^ 0x5E  94
   0x40, 0x40, 0x40, 0x40, 0x40,   // _ 0x5F  95
   0x06, 0x09, 0x09, 0x06, 0x00,   // ` 0x60  96
   0x20, 0x54, 0x54, 0x54, 0x78,   // a 0x61  97
   0x7F, 0x48, 0x44, 0x44, 0x38,   // b 0x62  98
   0x38, 0x44, 0x44, 0x44, 0x20,   // c 0x63  99
   0x38, 0x44, 0x44, 0x48, 0x7F,   // d 0x64 100
   0x38, 0x54, 0x54, 0x54, 0x18,   // e 0x65 101
   0x08, 0x7E, 0x09, 0x01, 0x02,   // f 0x66 102
   0x0C, 0x52, 0x52, 0x52, 0x3E,   // g 0x67 103
   0x7F, 0x08, 0x04, 0x04, 0x78,   // h 0x68 104
   0x00, 0x44, 0x7D, 0x40, 0x00,   // i 0x69 105
   0x20, 0x40, 0x44, 0x3D, 0x00,   // j 0x6A 106
   0x7F, 0x10, 0x28, 0x44, 0x00,   // k 0x6B 107
   0x00, 0x41, 0x7F, 0x40, 0x00,   // l 0x6C 108
   0x7C, 0x04, 0x18, 0x04, 0x78,   // m 0x6D 109
   0x7C, 0x08, 0x04, 0x04, 0x78,   // n 0x6E 110
   0x38, 0x44, 0x44, 0x44, 0x38,   // o 0x6F 111
   0x7C, 0x14, 0x14, 0x14, 0x08,   // p 0x70 112
   0x08, 0x14, 0x14, 0x18, 0x7C,   // q 0x71 113
   0x7C, 0x08, 0x04, 0x04, 0x08,   // r 0x72 114
   0x48, 0x54, 0x54, 0x54, 0x20,   // s 0x73 115
   0x04, 0x3F, 0x44, 0x40, 0x20,   // t 0x74 116
   0x3C, 0x40, 0x40, 0x20, 0x7C,   // u 0x75 117
   0x1C, 0x20, 0x40, 0x20, 0x1C,   // v 0x76 118
   0x3C, 0x40, 0x30, 0x40, 0x3C,   // w 0x77 119
   0x44, 0x28, 0x10, 0x28, 0x44,   // x 0x78 120
   0x0C, 0x50, 0x50, 0x50, 0x3C,   // y 0x79 121
   0x44, 0x64, 0x54, 0x4C, 0x44,   // z 0x7A 122
   0x00, 0x08, 0x36, 0x41, 0x00,   // { 0x7B 123
   0x00, 0x00, 0x7F, 0x00, 0x00,   // | 0x7C 124
   0x00, 0x41, 0x36, 0x08, 0x00,   // } 0x7D 125
   0x08, 0x04, 0x08, 0x10, 0x08,   // ~ 0x7E 126
   0x00, 0x00, 0x02, 0x05, 0x02    // ° 0x7F 127
} ;

constexpr FontDesc Font_5x7_Desc = { { 5, 7 }, 32, Font_5x7_Data } ;
