const uint8_t Font_10x16_Data[][20] PROGMEM =
{
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x37, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0x80, 0xf0, 0xf0, 0x80, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x07, 0x3c, 0x3f, 0x07, 0x04, 0x00, 0x00 },
   { 0x00, 0xc0, 0xe0, 0x20, 0xf0, 0xf0, 0x20, 0x60, 0x40, 0x00, 0x00, 0x08, 0x19, 0x11, 0x3f, 0x3f, 0x12, 0x1e, 0x0c, 0x00 },
   { 0x00, 0x60, 0xf0, 0x90, 0xe0, 0x80, 0xc0, 0x70, 0x30, 0x00, 0x00, 0x38, 0x1c, 0x06, 0x1b, 0x3d, 0x24, 0x3c, 0x18, 0x00 },
   { 0x00, 0x00, 0xe0, 0xf0, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x23, 0x27, 0x1d, 0x19, 0x3c, 0x26, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3f, 0x70, 0x40, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x08, 0x38, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x70, 0x3f, 0x0f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0x80, 0x00, 0xc0, 0xc0, 0x00, 0x80, 0x80, 0x00, 0x00, 0x0d, 0x0f, 0x07, 0x1f, 0x1f, 0x07, 0x0d, 0x0d, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x1f, 0x1f, 0x02, 0x02, 0x02, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x70, 0x30, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x70, 0x30, 0x00, 0x00, 0x00, 0x30, 0x38, 0x0e, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xe0, 0x30, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x0f, 0x1f, 0x30, 0x20, 0x30, 0x1f, 0x0f, 0x00, 0x00 },
   { 0x00, 0x00, 0x40, 0x60, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00 },
   { 0x00, 0x60, 0x70, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x38, 0x3c, 0x26, 0x23, 0x21, 0x21, 0x20, 0x00, 0x00 },
   { 0x00, 0x30, 0x30, 0x10, 0x90, 0xd0, 0x70, 0x30, 0x00, 0x00, 0x00, 0x18, 0x38, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0x00, 0x80, 0xc0, 0x60, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x3f, 0x3f, 0x04, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x11, 0x31, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0xf0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x03, 0x00, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x21, 0x21, 0x21, 0x31, 0x1f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x78, 0x38, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x07, 0x0d, 0x18, 0x30, 0x20, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x00 },
   { 0x00, 0x20, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x30, 0x18, 0x0d, 0x07, 0x02, 0x00, 0x00, 0x00 },
   { 0x00, 0x60, 0x70, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x37, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0x20, 0x90, 0x50, 0x90, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x0f, 0x10, 0x27, 0x28, 0x28, 0x2f, 0x2f, 0x00, 0x00 },
   { 0x00, 0x80, 0xe0, 0x70, 0x10, 0x70, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x02, 0x02, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0x70, 0x60, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x38, 0x18, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x20, 0x30, 0x1f, 0x0f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x21, 0x20, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0x70, 0x60, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x22, 0x12, 0x3e, 0x3e, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x00, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x00, 0x00, 0x18, 0x38, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x80, 0xc0, 0x60, 0x30, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x07, 0x0c, 0x18, 0x30, 0x20, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0xc0, 0x80, 0xc0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x03, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0xc0, 0x80, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x07, 0x1e, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x28, 0x28, 0x30, 0x7f, 0x5f, 0x40, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x03, 0x0f, 0x3d, 0x30, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0x70, 0x60, 0x00, 0x00, 0x00, 0x18, 0x39, 0x21, 0x23, 0x22, 0x3e, 0x1c, 0x00, 0x00 },
   { 0x00, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x70, 0xf0, 0xe0, 0x80, 0x00, 0x80, 0xe0, 0xf0, 0x70, 0x00, 0x00, 0x01, 0x07, 0x1f, 0x3c, 0x1f, 0x07, 0x01, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x0e, 0x03, 0x0e, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x30, 0xf0, 0xc0, 0x00, 0xc0, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x0f, 0x03, 0x0f, 0x3c, 0x30, 0x00, 0x00 },
   { 0x00, 0x30, 0xf0, 0xe0, 0x00, 0x00, 0xe0, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3f, 0x3f, 0x01, 0x00, 0x00, 0x00 },
   { 0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0xf0, 0x70, 0x00, 0x00, 0x00, 0x38, 0x3c, 0x26, 0x23, 0x21, 0x20, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x40, 0x40, 0x00, 0x00 },
   { 0x00, 0x30, 0x70, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0e, 0x38, 0x30, 0x00, 0x00 },
   { 0x00, 0x08, 0x08, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x10, 0x18, 0x0c, 0x04, 0x0c, 0x18, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00 },
   { 0x00, 0x00, 0x00, 0x1c, 0x3c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x22, 0x22, 0x12, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf8, 0xf8, 0x80, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x10, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x18, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x80, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x10, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x22, 0x22, 0x22, 0x33, 0x13, 0x00, 0x00 },
   { 0x00, 0x80, 0x80, 0xf0, 0xf8, 0x88, 0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0xc0, 0xe0, 0x60, 0x00, 0x00, 0x00, 0x63, 0xff, 0x94, 0x94, 0x97, 0xf3, 0x60, 0x00, 0x00 },
   { 0x00, 0xf8, 0xf8, 0x80, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x40, 0xd8, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x40, 0xd8, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x80, 0xc0, 0x7f, 0x3f, 0x00, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x80, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x07, 0x0d, 0x18, 0x30, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3f, 0x3f, 0x20, 0x20, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x40, 0x80, 0xc0, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x3f, 0x3f, 0x00, 0x3f, 0x3f, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x80, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x80, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x10, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x80, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x10, 0xff, 0xff, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x80, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x11, 0x33, 0x22, 0x26, 0x24, 0x3c, 0x18, 0x00, 0x00 },
   { 0x00, 0x40, 0x40, 0xf0, 0xf0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x10, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x10, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x01, 0x0f, 0x3e, 0x30, 0x3e, 0x0f, 0x01, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x80, 0x80, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x1f, 0x3f, 0x20, 0x3f, 0x1f, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x30, 0x39, 0x0f, 0x06, 0x0f, 0x39, 0x30, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x07, 0x8f, 0x98, 0x90, 0x88, 0xff, 0x7f, 0x00, 0x00 },
   { 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x30, 0x38, 0x2c, 0x26, 0x23, 0x21, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x30, 0xf8, 0xc8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x7f, 0x4c, 0x40, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x08, 0xc8, 0xf8, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x4c, 0x7f, 0x33, 0x03, 0x00, 0x00, 0x00 },
   { 0x00, 0x30, 0x38, 0x08, 0x18, 0x30, 0x20, 0x38, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xff, 0xff, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x30, 0x48, 0x48, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x64, 0x52, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0xcc, 0x4c, 0x40, 0x4c, 0xcc, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x22, 0x22, 0x22, 0x33, 0x13, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf3, 0x13, 0x10, 0x13, 0x13, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x21, 0x20, 0x00, 0x00 },
   { 0x00, 0xe0, 0x10, 0xc8, 0x28, 0x48, 0x08, 0x10, 0xe0, 0x00, 0x00, 0x07, 0x08, 0x13, 0x14, 0x12, 0x10, 0x08, 0x07, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x80, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x1f, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x22, 0x22, 0x12, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xb0, 0xf8, 0x48, 0x48, 0x48, 0xc8, 0x84, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0xbf, 0xff, 0x60, 0x00 },
   { 0x00, 0x00, 0x00, 0x80, 0xc0, 0x40, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x60, 0x7f, 0x3f, 0x20, 0x20, 0x3f, 0x7f, 0x60, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x22, 0x22, 0x22, 0x33, 0x13, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0xf0, 0xf0, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0xff, 0xff, 0x20, 0x3f, 0x1f, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x30, 0x39, 0x0f, 0x06, 0x0f, 0x39, 0x30, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x18, 0x06, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc8, 0x18, 0x10, 0x98, 0xc8, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x18, 0x06, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x80, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x06, 0x0f, 0x19, 0x30, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0x80, 0xc0, 0x40, 0x40, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x1f, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x80, 0x00, 0x80, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x03, 0x0e, 0x03, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x02, 0x02, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x23, 0x37, 0x1c, 0x0c, 0x04, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x80, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x10, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x30, 0x10, 0x00, 0x00 },
   { 0x00, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x80, 0xc3, 0xff, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x30, 0x39, 0x06, 0x3f, 0x3f, 0x06, 0x39, 0x30, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x22, 0x22, 0x22, 0x3f, 0x1d, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x22, 0x22, 0x22, 0x3e, 0x1c, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x22, 0x3e, 0x1c, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x10, 0x30, 0x20, 0x26, 0x26, 0x3f, 0x19, 0x00, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x00 },
   { 0x00, 0x80, 0xc0, 0x40, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x32, 0x22, 0x22, 0x32, 0x1f, 0x0f, 0x00, 0x00 },
   { 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x20, 0xbf, 0xff, 0x60, 0x00 },
   { 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x08, 0x08, 0x0c, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xc0, 0x40, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x22, 0x22, 0x3e, 0x1c, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0xe0, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x1f, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0x00, 0xc0, 0xf0, 0x30, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0xbf, 0xff, 0x60, 0x00 },
   { 0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x60, 0x7f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x7f, 0x60, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x30, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x21, 0x30, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0xfc, 0xfc, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x07, 0x0f, 0x08, 0x3f, 0x3f, 0x08, 0x0f, 0x07, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x30, 0xf0, 0xc0, 0x00, 0xc0, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x0f, 0x03, 0x0f, 0x3c, 0x30, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x80, 0xe0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x1e, 0x07, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf2, 0x06, 0x84, 0xe6, 0xf2, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x1e, 0x07, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x80, 0xc0, 0x60, 0x30, 0x10, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x07, 0x0c, 0x18, 0x30, 0x20, 0x00, 0x00 },
   { 0x00, 0x00, 0xc0, 0xe0, 0x30, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x20, 0x3f, 0x1f, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0xc0, 0x00, 0xc0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x07, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x1f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x31, 0x3f, 0x0e, 0x02, 0x02, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x02, 0x02, 0x02, 0x03, 0x01, 0x00, 0x00 },
   { 0x00, 0xe0, 0xf0, 0x10, 0x10, 0x10, 0x70, 0x60, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x20, 0x20, 0x20, 0x38, 0x18, 0x00, 0x00 },
   { 0x00, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x30, 0xf0, 0xc0, 0x00, 0x00, 0xc0, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x30, 0x33, 0x3f, 0x0f, 0x03, 0x00, 0x00, 0x00 },
   { 0x00, 0x30, 0xf0, 0x80, 0xf0, 0xf0, 0x80, 0xf0, 0x30, 0x00, 0x00, 0x30, 0x3c, 0x0f, 0x3f, 0x3f, 0x0f, 0x3c, 0x30, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x3f, 0x1e, 0x00, 0x3f, 0x3f, 0x00 },
   { 0x00, 0x20, 0x30, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x10, 0x30, 0x21, 0x21, 0x21, 0x3f, 0x1e, 0x00, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x00 },
   { 0x00, 0x20, 0x30, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x10, 0x31, 0x21, 0x21, 0x31, 0x1f, 0x0f, 0x00, 0x00 },
   { 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x3f, 0x3f, 0x20, 0x3f, 0x3f, 0x20, 0xbf, 0xff, 0x60, 0x00 },
   { 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x03, 0x07, 0x04, 0x04, 0x04, 0x3f, 0x3f, 0x00, 0x00 },
   { 0x00, 0x30, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x21, 0x21, 0x3f, 0x1e, 0x00 }
} ;
