const uint8_t Font_7x14_Data[][14] PROGMEM =
{
   { 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08 },
   { 0xc0, 0xf0, 0xfc, 0xfc, 0xf0, 0xc0, 0x00, 0x00, 0x03, 0x0f, 0x0f, 0x03, 0x00, 0x00 },
   { 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x2a, 0x15, 0x2a, 0x15, 0x2a, 0x15, 0x2a },
   { 0x3e, 0x88, 0x88, 0xbe, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00 },
   { 0xfe, 0x12, 0x12, 0xc0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x02, 0x02, 0x00 },
   { 0x1c, 0x22, 0xa2, 0xa2, 0x80, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x04, 0x04, 0x1b, 0x00 },
   { 0x3e, 0x20, 0xa0, 0xa0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x0f, 0x02, 0x02, 0x00, 0x00 },
   { 0x00, 0x0c, 0x12, 0x12, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0f, 0x09, 0x09, 0x00 },
   { 0x7c, 0x08, 0x90, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x00 },
   { 0x0e, 0x90, 0xa0, 0x90, 0x8e, 0x80, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0xff, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 },
   { 0x00, 0x00, 0x00, 0xff, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0xff, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0xa0, 0xa0, 0x10, 0x10, 0x00, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x00 },
   { 0x10, 0x10, 0xa0, 0xa0, 0x40, 0x40, 0x00, 0x05, 0x05, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x20, 0xe0, 0x20, 0x20, 0xe0, 0x20, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00 },
   { 0x20, 0x20, 0x20, 0xe0, 0x38, 0x20, 0x00, 0x01, 0x01, 0x07, 0x01, 0x01, 0x01, 0x00 },
   { 0x00, 0x80, 0xf0, 0x88, 0x88, 0x10, 0x00, 0x00, 0x04, 0x0f, 0x04, 0x04, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x1e, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x20, 0xfc, 0x20, 0xfc, 0x20, 0x00, 0x00, 0x01, 0x0f, 0x01, 0x0f, 0x01, 0x00 },
   { 0x30, 0x48, 0x88, 0xfc, 0x88, 0x30, 0x00, 0x06, 0x08, 0x08, 0x1f, 0x08, 0x07, 0x00 },
   { 0x18, 0x24, 0xa4, 0x78, 0x10, 0x0c, 0x00, 0x0c, 0x02, 0x07, 0x09, 0x09, 0x06, 0x00 },
   { 0x00, 0xb8, 0xc4, 0x44, 0x38, 0x80, 0x00, 0x07, 0x08, 0x08, 0x05, 0x06, 0x09, 0x00 },
   { 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0xe0, 0x18, 0x04, 0x02, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x10, 0x20, 0x00 },
   { 0x00, 0x02, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, 0x20, 0x10, 0x0c, 0x03, 0x00, 0x00 },
   { 0x00, 0x20, 0x40, 0xf0, 0x40, 0x20, 0x00, 0x00, 0x02, 0x01, 0x07, 0x01, 0x02, 0x00 },
   { 0x00, 0x80, 0x80, 0xf0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x1c, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x08, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0xe0, 0x18, 0x06, 0x00, 0x30, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0xf0, 0x08, 0x04, 0x04, 0x08, 0xf0, 0x00, 0x03, 0x04, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0x00, 0x10, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x0f, 0x08, 0x08, 0x00 },
   { 0x18, 0x04, 0x04, 0x04, 0xc4, 0x38, 0x00, 0x08, 0x0c, 0x0a, 0x09, 0x08, 0x08, 0x00 },
   { 0x04, 0x04, 0x44, 0x64, 0x54, 0x8c, 0x00, 0x06, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x00, 0xc0, 0x30, 0x08, 0xfc, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x0f, 0x02, 0x00 },
   { 0x7c, 0x24, 0x24, 0x24, 0x24, 0xc4, 0x00, 0x06, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xf0, 0x88, 0x44, 0x44, 0x44, 0x80, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x04, 0x04, 0x04, 0xc4, 0x34, 0x0c, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00 },
   { 0x18, 0xa4, 0x44, 0x44, 0xa4, 0x18, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x78, 0x84, 0x84, 0x84, 0x44, 0xf8, 0x00, 0x06, 0x08, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0x00, 0x00, 0x20, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x04, 0x00, 0x00 },
   { 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x0e, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x08, 0x00 },
   { 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00 },
   { 0x00, 0x08, 0x10, 0x20, 0x40, 0x80, 0x00, 0x00, 0x08, 0x04, 0x02, 0x01, 0x00, 0x00 },
   { 0x18, 0x04, 0x04, 0xc4, 0x24, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00 },
   { 0xf0, 0x08, 0xe4, 0x14, 0x14, 0xf8, 0x00, 0x03, 0x04, 0x09, 0x0a, 0x0a, 0x0b, 0x00 },
   { 0xf0, 0x88, 0x84, 0x84, 0x88, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x44, 0x44, 0x44, 0xa8, 0x10, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0xf8, 0x04, 0x04, 0x04, 0x04, 0x18, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x06, 0x00 },
   { 0xfc, 0x04, 0x04, 0x04, 0x08, 0xf0, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0xfc, 0x44, 0x44, 0x44, 0x04, 0x04, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 },
   { 0xfc, 0x44, 0x44, 0x44, 0x04, 0x04, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xf8, 0x04, 0x04, 0x84, 0x84, 0x98, 0x00, 0x07, 0x08, 0x08, 0x08, 0x04, 0x0f, 0x00 },
   { 0xfc, 0x40, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x08, 0x08, 0x0f, 0x08, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x04, 0xfc, 0x04, 0x00, 0x06, 0x08, 0x08, 0x08, 0x07, 0x00, 0x00 },
   { 0xfc, 0x40, 0xa0, 0x10, 0x08, 0x04, 0x00, 0x0f, 0x00, 0x00, 0x01, 0x02, 0x0c, 0x00 },
   { 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 },
   { 0xfc, 0x18, 0x60, 0x60, 0x18, 0xfc, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x30, 0x40, 0x80, 0x00, 0xfc, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x00 },
   { 0xf8, 0x04, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xfc, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xf8, 0x04, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x07, 0x09, 0x09, 0x0a, 0x1c, 0x27, 0x00 },
   { 0xfc, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x0f, 0x00, 0x00, 0x01, 0x02, 0x0c, 0x00 },
   { 0x38, 0x44, 0x44, 0x84, 0x84, 0x18, 0x00, 0x06, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x04, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00 },
   { 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x3c, 0xc0, 0x00, 0x00, 0xc0, 0x3c, 0x00, 0x00, 0x01, 0x0e, 0x0e, 0x01, 0x00, 0x00 },
   { 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x07, 0x08, 0x07, 0x08, 0x07, 0x00 },
   { 0x0c, 0x30, 0xc0, 0xc0, 0x30, 0x0c, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x03, 0x0c, 0x00 },
   { 0x00, 0x1c, 0x60, 0x80, 0x60, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00 },
   { 0x04, 0x04, 0x84, 0x64, 0x14, 0x0c, 0x00, 0x0c, 0x0b, 0x08, 0x08, 0x08, 0x08, 0x00 },
   { 0x00, 0x00, 0xfe, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x3f, 0x20, 0x20, 0x20, 0x00 },
   { 0x06, 0x18, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x30, 0x00 },
   { 0x00, 0x02, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x3f, 0x00, 0x00 },
   { 0x08, 0x04, 0x02, 0x02, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00 },
   { 0x00, 0x00, 0x02, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x06, 0x09, 0x09, 0x09, 0x09, 0x0f, 0x00 },
   { 0xfc, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x0f, 0x04, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0x40, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x04, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x40, 0xfc, 0x00, 0x07, 0x08, 0x08, 0x08, 0x04, 0x0f, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x07, 0x09, 0x09, 0x09, 0x09, 0x05, 0x00 },
   { 0x40, 0x40, 0xf8, 0x44, 0x44, 0x08, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0xc0, 0x20, 0x00, 0x19, 0x26, 0x2a, 0x2a, 0x29, 0x10, 0x00 },
   { 0xfc, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0x00, 0x00, 0x20, 0xec, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x0f, 0x08, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x20, 0xec, 0x00, 0x00, 0x18, 0x20, 0x20, 0x20, 0x1f, 0x00 },
   { 0xfc, 0x00, 0x80, 0x40, 0x20, 0x00, 0x00, 0x0f, 0x01, 0x01, 0x02, 0x04, 0x08, 0x00 },
   { 0x00, 0x00, 0x04, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x0f, 0x08, 0x08, 0x00 },
   { 0x00, 0xe0, 0x20, 0xc0, 0x20, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x0f, 0x00 },
   { 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x3f, 0x04, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x40, 0xe0, 0x00, 0x07, 0x08, 0x08, 0x08, 0x04, 0x3f, 0x00 },
   { 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0xa0, 0x20, 0x20, 0x20, 0x40, 0x00, 0x04, 0x08, 0x09, 0x09, 0x0a, 0x04, 0x00 },
   { 0x20, 0x20, 0xfc, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x07, 0x08, 0x08, 0x04, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x07, 0x08, 0x08, 0x08, 0x04, 0x0f, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x03, 0x00, 0x00 },
   { 0x00, 0xe0, 0x00, 0x80, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x08, 0x07, 0x08, 0x07, 0x00 },
   { 0x60, 0x80, 0x00, 0x00, 0x80, 0x60, 0x00, 0x0c, 0x02, 0x01, 0x01, 0x02, 0x0c, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x13, 0x24, 0x24, 0x24, 0x22, 0x1f, 0x00 },
   { 0x20, 0x20, 0x20, 0xa0, 0x60, 0x20, 0x00, 0x08, 0x0c, 0x0b, 0x08, 0x08, 0x08, 0x00 },
   { 0x00, 0x00, 0x80, 0x7c, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x20, 0x20, 0x00 },
   { 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00 },
   { 0x00, 0x02, 0x02, 0x7c, 0x80, 0x00, 0x00, 0x00, 0x20, 0x20, 0x1f, 0x00, 0x00, 0x00 },
   { 0x0c, 0x02, 0x04, 0x08, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x80, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x03, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x40, 0x40, 0xa0, 0xa0, 0x10, 0x10, 0x00, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x00 },
   { 0x10, 0x10, 0xa0, 0xa0, 0x40, 0x40, 0x00, 0x05, 0x05, 0x04, 0x04, 0x04, 0x04, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x0c, 0x12, 0x12, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0xc4, 0xa2, 0x92, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xc0, 0x2c, 0x20, 0x20, 0x2c, 0xc0, 0x00, 0x07, 0x09, 0x09, 0x09, 0x09, 0x05, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xfc, 0x47, 0x44, 0x44, 0x47, 0x04, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xfc, 0xf2, 0x0a, 0x0a, 0x12, 0xfc, 0x00, 0x07, 0x09, 0x0a, 0x0a, 0x09, 0x07, 0x00 },
   { 0xe0, 0x00, 0xc0, 0x20, 0x20, 0xc0, 0x00, 0x0f, 0x01, 0x07, 0x08, 0x08, 0x07, 0x00 },
   { 0x40, 0x20, 0x20, 0xa0, 0xa0, 0xc0, 0x00, 0x06, 0x09, 0x09, 0x08, 0x04, 0x0f, 0x00 },
   { 0xf0, 0x48, 0x28, 0x28, 0x24, 0xc4, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x0f, 0x38, 0x00 },
   { 0x00, 0x00, 0xe0, 0x20, 0xe0, 0x00, 0x00, 0x18, 0x0f, 0x08, 0x08, 0x0f, 0x18, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x07, 0x09, 0x09, 0x09, 0x09, 0x05, 0x00 },
   { 0x00, 0xc0, 0x20, 0xf8, 0x20, 0xc0, 0x00, 0x00, 0x07, 0x08, 0x3f, 0x08, 0x07, 0x00 },
   { 0x00, 0xe0, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x60, 0x80, 0x00, 0x00, 0x80, 0x60, 0x00, 0x0c, 0x02, 0x01, 0x01, 0x02, 0x0c, 0x00 },
   { 0xe0, 0x00, 0x00, 0x80, 0x40, 0xe0, 0x00, 0x0f, 0x02, 0x01, 0x00, 0x00, 0x0f, 0x00 },
   { 0xe0, 0x08, 0x10, 0x90, 0x48, 0xe0, 0x00, 0x0f, 0x02, 0x01, 0x00, 0x00, 0x0f, 0x00 },
   { 0xe0, 0x00, 0x00, 0x80, 0x40, 0x20, 0x00, 0x0f, 0x02, 0x01, 0x02, 0x04, 0x08, 0x00 },
   { 0x00, 0x00, 0xe0, 0x20, 0x20, 0xe0, 0x00, 0x08, 0x08, 0x07, 0x00, 0x00, 0x0f, 0x00 },
   { 0xe0, 0xc0, 0x00, 0x00, 0xc0, 0xe0, 0x00, 0x0f, 0x00, 0x03, 0x03, 0x00, 0x0f, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x0f, 0x01, 0x01, 0x01, 0x01, 0x0f, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xe0, 0x20, 0x20, 0x20, 0x20, 0xe0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0xe0, 0x00, 0x08, 0x05, 0x03, 0x01, 0x01, 0x0f, 0x00 },
   { 0xe0, 0x40, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x3f, 0x04, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xc0, 0x20, 0x20, 0x20, 0x20, 0x40, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x04, 0x00 },
   { 0x00, 0x20, 0x20, 0xe0, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x13, 0x24, 0x24, 0x24, 0x22, 0x1f, 0x00 },
   { 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x0e, 0x01, 0x0f, 0x01, 0x0e, 0x00 },
   { 0xe0, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x0f, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
   { 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x09, 0x09, 0x09, 0x06, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x0f, 0x09, 0x09, 0x06, 0x00, 0x0f, 0x00 },
   { 0x40, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x04, 0x08, 0x08, 0x09, 0x09, 0x06, 0x00 },
   { 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0x08, 0x0f, 0x08, 0x0f, 0x00 },
   { 0x40, 0x20, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x04, 0x08, 0x09, 0x09, 0x09, 0x07, 0x00 },
   { 0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0x08, 0x0f, 0x08, 0x0f, 0x38, 0x00 },
   { 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x0f, 0x00 },
   { 0x20, 0x20, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x09, 0x09, 0x06, 0x00 },
   { 0xfc, 0x40, 0xf8, 0x04, 0x04, 0xf8, 0x00, 0x0f, 0x00, 0x07, 0x08, 0x08, 0x07, 0x00 },
   { 0xf0, 0x88, 0x84, 0x84, 0x88, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x44, 0x44, 0x44, 0x44, 0x80, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x0f, 0x38, 0x00 },
   { 0x00, 0x80, 0x7c, 0x04, 0xfc, 0x00, 0x00, 0x18, 0x0f, 0x08, 0x08, 0x0f, 0x18, 0x00 },
   { 0xfc, 0x44, 0x44, 0x44, 0x04, 0x04, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 },
   { 0x00, 0xf0, 0x08, 0xfc, 0x08, 0xf0, 0x00, 0x00, 0x03, 0x04, 0x0f, 0x04, 0x03, 0x00 },
   { 0xfc, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0x0c, 0x30, 0xc0, 0xc0, 0x30, 0x0c, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x03, 0x0c, 0x00 },
   { 0xfc, 0x00, 0x80, 0x40, 0x30, 0xfc, 0x00, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x01, 0x82, 0x42, 0x31, 0xfc, 0x00, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x40, 0xa0, 0x10, 0x08, 0x04, 0x00, 0x0f, 0x00, 0x00, 0x01, 0x02, 0x0c, 0x00 },
   { 0x00, 0x00, 0xfc, 0x04, 0x04, 0xfc, 0x00, 0x04, 0x08, 0x07, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x18, 0x60, 0x60, 0x18, 0xfc, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x40, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0xf8, 0x04, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x04, 0xfc, 0x04, 0x04, 0xfc, 0x04, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00 },
   { 0x78, 0x84, 0x84, 0x84, 0x84, 0xfc, 0x00, 0x0c, 0x02, 0x01, 0x00, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
   { 0xf8, 0x04, 0x04, 0x04, 0x04, 0x18, 0x00, 0x07, 0x08, 0x08, 0x08, 0x08, 0x06, 0x00 },
   { 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00 },
   { 0x7c, 0x80, 0x80, 0x80, 0x40, 0xfc, 0x00, 0x04, 0x08, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0x00, 0xbc, 0x40, 0xfc, 0x40, 0xbc, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00 },
   { 0xfc, 0x44, 0x44, 0x44, 0x44, 0xb8, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0x00, 0xfc, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x07, 0x00 },
   { 0xfc, 0x40, 0x40, 0x80, 0x00, 0xfc, 0x00, 0x0f, 0x08, 0x08, 0x07, 0x00, 0x0f, 0x00 },
   { 0x08, 0x04, 0x44, 0x44, 0xa8, 0x10, 0x00, 0x06, 0x08, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0x0f, 0x08, 0x0f, 0x08, 0x0f, 0x00 },
   { 0x08, 0x04, 0x44, 0x44, 0x48, 0xf0, 0x00, 0x06, 0x08, 0x08, 0x08, 0x04, 0x03, 0x00 },
   { 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0x0f, 0x08, 0x0f, 0x08, 0x0f, 0x38, 0x00 },
   { 0x3c, 0x40, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00 },
   { 0x04, 0x04, 0xfc, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x07, 0x00 }
} ;
