////////////////////////////////////////////////////////////////////////////////////////////
//
// type-traits.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

namespace aux
{

////////////////////////////////////////////////////////////////////////////////////////////

template<typename _Tp>
   struct remove_reference
   {
      typedef _Tp type ;
   } ;

template<typename _Tp>
   struct remove_reference<_Tp&>
   {
      typedef _Tp type ;
   } ;

////////////////////////////////////////////////////////////////////////////////////////////

template<typename _Lhs, typename _Rhs>
   struct is_same
   {
      static constexpr bool value = false ;
   } ;

template<typename _Tp>
   struct is_same<_Tp,_Tp>
   {
      static constexpr bool value = true ;
   } ;

////////////////////////////////////////////////////////////////////////////////////////////

template<typename _It>
   struct iterator_value
   {
      typedef typename remove_reference<decltype(*_It{})>::type type ;
   } ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace aux
