////////////////////////////////////////////////////////////////////////////////////////////
//
// boot-flag.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

enum class BootFlag : uint8_t { Normal = 0, SoftReset, Assertion, TryFlash } ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
