////////////////////////////////////////////////////////////////////////////////////////////
//
// boot-stats.h
//
// Copyright 2014 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

struct BootStatistics
{
   enum Type : uint8_t { PowerOn, ResetPin, BrownOut, WatchDog, SoftReset, Assertion, BootErrors, _TypeCount } ;
   uint16_t m_counters[_TypeCount] ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
