////////////////////////////////////////////////////////////////////////////////////////////
//
// pstr-holder.h
//
// Copyright 2015 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdint.h>

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

struct pstr
{
   const char *s ;

   pstr (const char *_s) : s{ _s } {}
   pstr (uint16_t addr) : s{ (const char*)addr } {}
} ;


////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
