////////////////////////////////////////////////////////////////////////////////////////////
//
// tempval.h
//
// Copyright © 2017 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "fixed.h"

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

using TempVal = Fixed ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util

////////////////////////////////////////////////////////////////////////////////////////////

inline constexpr util::TempVal operator "" _t (long double f)
   { return util::TempVal::from_raw ((int16_t)(f * 100 + 0.5)) ; }

inline constexpr util::TempVal operator "" _t (unsigned long long degree)
   { return util::TempVal::from_raw ((int16_t)(degree * 100)) ; }

////////////////////////////////////////////////////////////////////////////////////////////
