////////////////////////////////////////////////////////////////////////////////////////////
//
// tokenizer.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "tokenizer.h"
#include <ctype.h>

namespace util
{
   namespace impl
   {

////////////////////////////////////////////////////////////////////////////////////////////

const char *Tokenizer::_skip_ws (const char *ptr, const char *end) const
{
   while (ptr != end && isspace (*ptr)) ++ptr ;
   return ptr ;
}

const char *Tokenizer::_find_ws (const char *ptr, const char *end) const
{
   while (ptr != end && !isspace (*ptr)) ++ptr ;
   return ptr ;
}

////////////////////////////////////////////////////////////////////////////////////////////

   } // namespace impl
} // namespace util
