////////////////////////////////////////////////////////////////////////////////////////////
//
// utf-8.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "aux/string.h"

namespace util
{

////////////////////////////////////////////////////////////////////////////////////////////

bool is_ascii_string (aux::StringRef s) ;
aux::String utf8_decode (aux::StringRef s) ;
aux::String utf8_encode (aux::StringRef s) ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace util
