////////////////////////////////////////////////////////////////////////////////////////////
//
// rxstream.cpp
//
// Copyright © 2017 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "rxstream.h"

namespace hw
{
   namespace rak439
   {

////////////////////////////////////////////////////////////////////////////////////////////

RxStream::~RxStream (void)
{
   skip (m_unread) ;
}

void RxStream::skip (uint16_t bytes)
{
   aux::debug_assert( bytes <= m_unread, PSTR("Rx Packet Size 1") ) ;

   m_unread -= bytes ;

   for (; bytes; --bytes)
      SPI.receive() ;
}

////////////////////////////////////////////////////////////////////////////////////////////

   } // namespace rak439
} // namespace hw
