////////////////////////////////////////////////////////////////////////////////////////////
//
// boot-checker.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "init.h"
#include "mqtt-client.h"
#include "hw/ot-comm.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class BootChecker BOOTCHECKER ;

////////////////////////////////////////////////////////////////////////////////////////////

class BootChecker : Init<BootChecker, &BOOTCHECKER>
{
public:
   BootChecker (void) ;

   void initialize (void) ;

private:
   enum Checks : uint8_t { Opentherm = 0x01, Mqtt = 0x02 } ;
   void _set_ok (Checks check) ;

private:
   uint8_t m_pending_checks ;

   hw::otcomm::Link::SigPresent::Connection m_ot_present_connection ;
   MqttClient::SigStateChanged::Connection m_mqtt_state_connection ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
