////////////////////////////////////////////////////////////////////////////////////////////
//
// init.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "init.h"
#include "ui/screen.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

Initializer::ListItem* Initializer::s_actions = nullptr ;

void Initializer::do_initialize (void)
{
   ui::SCREEN.initialize() ;

   for (auto i = s_actions; i; i = i->m_next)
      i->m_fn() ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
