////////////////////////////////////////////////////////////////////////////////////////////
//
// regulator-ui.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "init.h"
#include <stdint.h>

////////////////////////////////////////////////////////////////////////////////////////////

namespace ui { class PidVisual ; }

////////////////////////////////////////////////////////////////////////////////////////////

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class RegulatorUi REGULATORUI ;

////////////////////////////////////////////////////////////////////////////////////////////

class RegulatorUi : Init<RegulatorUi, &REGULATORUI>
{
public:
   void initialize (void) ;

private:
   ui::PidVisual *m_e = nullptr,
                 *m_d = nullptr,
                 *m_i = nullptr ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
