////////////////////////////////////////////////////////////////////////////////////////////
//
// top-bar.cpp
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#include "top-bar.h"
#include "mqtt-client.h"
#include "outdoor.h"
#include "ui/image-item.h"
#include "ui/datetime-item.h"
#include "ui/ext-temp-item.h"
#include "lan/lan-service.h"
#include "peripherals/rtc.h"
#include "hw/ot-comm.h"

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

TopBar TOPBAR ;

////////////////////////////////////////////////////////////////////////////////////////////

namespace
{
   static const uint8_t _wifi_ok_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xa7, 0xdc, 0xfe, 0xef, 0xcd, 0x7a, 0x03, 0x00, 0x00,
      0x00, 0x71, 0xfc, 0xff, 0xcd, 0xbb, 0xbb, 0xdc, 0xff, 0xcf, 0x17, 0x00, 0x80, 0xfd, 0xbf, 0x36,
      0x00, 0x00, 0x00, 0x00, 0x73, 0xdb, 0xdf, 0x08, 0xfa, 0x8d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x10, 0xd8, 0xaf, 0x72, 0x01, 0x00, 0x00, 0x74, 0xa9, 0x9a, 0x47, 0x00, 0x00, 0x10, 0x27,
      0x00, 0x00, 0x50, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xbd, 0x05, 0x00, 0x00, 0x00, 0x50, 0xfc, 0xcf,
      0x6a, 0x24, 0x43, 0xa6, 0xfc, 0xcf, 0x05, 0x00, 0x00, 0x90, 0xaf, 0x04, 0x00, 0x00, 0x00, 0x00,
      0x40, 0xfa, 0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x30, 0xc9, 0xfe, 0xef, 0x9c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
      0xdf, 0xbc, 0xca, 0xfd, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x06, 0x00, 0x00, 0x60,
      0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x10, 0xfd, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff, 0xff, 0x06,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x8d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   } ;

   static const uint8_t _wifi_ok_pal[] PROGMEM =
   {
      0x00, 0x00, 0xe3, 0x18, 0x85, 0x29, 0xe7, 0x39, 0xaa, 0x52, 0x4d, 0x6b, 0x0f, 0x7c, 0x91, 0x8c,
      0xf3, 0x9c, 0x54, 0xa5, 0xd6, 0xb5, 0x38, 0xc6, 0xda, 0xd6, 0x5d, 0xef, 0xbe, 0xf7, 0xff, 0xff,
   } ;

   static const uint8_t _mqtt_connected_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x42, 0x75, 0x45, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95,
      0xbb, 0xbb, 0xbb, 0x9b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xbb, 0xbb, 0xbb, 0x44, 0x97,
      0x9b, 0x02, 0x00, 0x00, 0x00, 0x40, 0xbb, 0xbb, 0xbb, 0xbb, 0x84, 0x08, 0xb5, 0x4b, 0x00, 0x00,
      0x00, 0xb4, 0xbb, 0xbb, 0xbb, 0x02, 0xe3, 0xff, 0x26, 0xb9, 0x04, 0x00, 0x20, 0xbb, 0xbb, 0xbb,
      0x17, 0xf8, 0xff, 0xff, 0xaf, 0x92, 0x29, 0x00, 0x70, 0xbb, 0xbb, 0x9b, 0xe0, 0xff, 0xff, 0xff,
      0xff, 0x48, 0x7b, 0x00, 0xb2, 0xbb, 0xbb, 0xbb, 0x32, 0x33, 0x63, 0xfd, 0xff, 0x3f, 0xb7, 0x02,
      0xb5, 0xbb, 0xbb, 0xbb, 0x9b, 0x99, 0x79, 0x11, 0xfe, 0xcf, 0xb2, 0x05, 0xb9, 0xbb, 0xbb, 0xbb,
      0x5b, 0x22, 0x77, 0x14, 0xfe, 0xaf, 0x90, 0x09, 0xb9, 0xbb, 0xbb, 0x9b, 0x82, 0xde, 0x68, 0xdc,
      0xff, 0x2c, 0x97, 0x0b, 0xbb, 0xbb, 0xbb, 0x19, 0xfc, 0xff, 0xff, 0x1d, 0x81, 0x73, 0xbb, 0x09,
      0xbb, 0xbb, 0xbb, 0x85, 0xff, 0xff, 0xff, 0x1e, 0x55, 0xb9, 0xbb, 0x0b, 0xb9, 0xbb, 0xbb, 0xc5,
      0xff, 0xff, 0xff, 0xcf, 0x23, 0xbb, 0xbb, 0x09, 0xb9, 0xbb, 0xbb, 0xa5, 0xff, 0xff, 0xff, 0xff,
      0x0f, 0xb9, 0xbb, 0x09, 0xb7, 0xbb, 0xbb, 0x19, 0xfd, 0xff, 0xff, 0xff, 0x2c, 0xbb, 0xbb, 0x05,
      0xb2, 0xbb, 0xbb, 0x7b, 0x01, 0xa0, 0xff, 0xff, 0x90, 0xbb, 0xbb, 0x02, 0x70, 0xbb, 0xbb, 0xbb,
      0x9b, 0x37, 0xff, 0xef, 0xb2, 0xbb, 0x7b, 0x00, 0x20, 0xbb, 0xbb, 0xbb, 0xbb, 0x19, 0xff, 0x3f,
      0xb9, 0xbb, 0x2b, 0x00, 0x00, 0xb4, 0xbb, 0xbb, 0xbb, 0x0b, 0xff, 0x56, 0xbb, 0x9b, 0x04, 0x00,
      0x00, 0x40, 0xbb, 0xbb, 0xbb, 0x4b, 0x86, 0xb2, 0xbb, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x94, 0xbb,
      0xbb, 0xbb, 0x75, 0xbb, 0x9b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0xbb, 0xbb, 0xbb, 0x9b,
      0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x75, 0x45, 0x02, 0x00, 0x00, 0x00, 0x00
   } ;

   static const uint8_t _mqtt_connected_pal[] PROGMEM =
   {
      0x00, 0x00, 0x03, 0x21, 0xe4, 0x49, 0x08, 0x3a, 0xe7, 0x72, 0x89, 0x93, 0x6d, 0x6b, 0x4b, 0xac,
      0x71, 0x8c, 0x0d, 0xc5, 0x34, 0xa5, 0xae, 0xdd, 0xd6, 0xb5, 0x59, 0xc6, 0xba, 0xd6, 0xde, 0xf7
   } ;

   static const uint8_t _opentherm_connected_data[] PROGMEM =
   {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55,
      0x55, 0x55, 0x55, 0x55, 0x55, 0x65, 0x00, 0x00, 0x00, 0x00, 0x70, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
      0xaa, 0xf7, 0x6e, 0x00, 0x00, 0x00, 0x70, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x27, 0xeb, 0x00,
      0x00, 0x00, 0x70, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x07, 0xf2, 0x06, 0x00, 0x00, 0x80, 0xaa,
      0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x07, 0xf0, 0x09, 0x00, 0x00, 0x70, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
      0xaa, 0x07, 0xf2, 0x09, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x07, 0xf9, 0x06,
      0x00, 0x00, 0x70, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x80, 0xaa,
      0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x61, 0xbf, 0x00, 0x00, 0x00, 0x79, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
      0x3a, 0xc0, 0x4f, 0x00, 0x00, 0x40, 0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xc5, 0xef, 0x09, 0x00,
      0x00, 0xc0, 0x7f, 0xaa, 0xaa, 0xaa, 0xaa, 0x5a, 0xf9, 0xff, 0x0b, 0x00, 0x00, 0xf6, 0x8d, 0xaa,
      0xaa, 0xaa, 0xaa, 0x07, 0xf9, 0xff, 0x0b, 0x00, 0x00, 0xfb, 0x76, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
      0xdb, 0xef, 0x04, 0x00, 0x00, 0xcf, 0x80, 0xaa, 0xaa, 0xaa, 0x98, 0xef, 0xcb, 0x02, 0x00, 0x00,
      0x60, 0x9f, 0x70, 0xaa, 0xaa, 0xaa, 0xf3, 0xff, 0x2e, 0x00, 0x00, 0x00, 0x90, 0x2f, 0x80, 0xaa,
      0xaa, 0x18, 0xf4, 0xff, 0x1e, 0x07, 0x00, 0x00, 0x90, 0x0e, 0x70, 0xaa, 0x8a, 0x91, 0xbf, 0xff,
      0x89, 0x07, 0x00, 0x00, 0x60, 0x2f, 0x80, 0xaa, 0x65, 0xfd, 0x9f, 0x52, 0xaa, 0x07, 0x00, 0x00,
      0x00, 0xce, 0x52, 0x97, 0xfd, 0xcf, 0x54, 0xa7, 0xaa, 0x07, 0x00, 0x00, 0x00, 0xe6, 0xff, 0xff,
      0xbf, 0x75, 0xa8, 0xaa, 0xaa, 0x07, 0x00, 0x00, 0x00, 0x00, 0x96, 0x69, 0x53, 0x55, 0x55, 0x55,
      0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
   } ;

   static const uint8_t _opentherm_connected_pal[] PROGMEM =
   {
      0x00, 0x00, 0xa0, 0x29, 0x45, 0x29, 0x40, 0x32, 0x48, 0x42, 0xe0, 0x63, 0x2c, 0x63, 0xe0, 0x74,
      0x81, 0x85, 0xd2, 0x94, 0x22, 0x9e, 0xf7, 0xbd, 0x79, 0xce, 0xda, 0xd6, 0x3c, 0xe7, 0xdf, 0xf7
   } ;

   static const peripherals::Display::Image _wifi_ok PROGMEM = { 24, 24, 4, _wifi_ok_data, _wifi_ok_pal } ;
   static const peripherals::Display::Image _mqtt_connected PROGMEM = { 24, 24, 4, _mqtt_connected_data, _mqtt_connected_pal } ;
   static const peripherals::Display::Image _opentherm_connected PROGMEM = { 24, 24, 4, _opentherm_connected_data, _opentherm_connected_pal } ;
}

////////////////////////////////////////////////////////////////////////////////////////////

void TopBar::initialize (void)
{
   m_wifi = new ui::ImageItemBool{ 0, 0, _wifi_ok } ;
   m_mqtt = new ui::ImageItemBool{ 26, 0, _mqtt_connected } ;
   m_opentherm = new ui::ImageItemBool{ 52, 0, _opentherm_connected } ;
   m_date = new ui::DateItem ;
   m_time = new ui::TimeItem ;
   m_ext_themp = new ui::ExtTempItem{ 80, 0 } ;

   m_wifi->show() ;
   m_mqtt->show() ;
   m_opentherm->show() ;
   m_date->show() ;
   m_time->show() ;
   m_ext_themp->show() ;

   lan::SERVICE.signal_network_state().connect ([] (auto state) { TOPBAR.m_wifi->update (state == lan::WmiState::Connected) ; }) ;

   MQTTCLIENT.signal_state_changed().connect ([] (auto state) { TOPBAR.m_mqtt->update (state == MqttClient::State::Ready) ; }) ;

   peripherals::RTC.signal_seconds_tick().connect
      (
         []
         {
            TOPBAR.m_date->update (peripherals::RTC.date()) ;
            TOPBAR.m_time->update (peripherals::RTC.time()) ;
         }
      ) ;

   OUTDOOR.signal_temp_changed().connect ([] (util::TempVal t) { TOPBAR.m_ext_themp->update (t) ; }) ;

   hw::otcomm::LINK.signal_present().connect ([] (bool present) { TOPBAR.m_opentherm->update (present) ; }) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
