////////////////////////////////////////////////////////////////////////////////////////////
//
// top-bar.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "init.h"

namespace ui
{
   class ImageItemBool ;
   class DateItem ;
   class TimeItem ;
   class ExtTempItem ;
}

namespace app
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class TopBar TOPBAR ;

////////////////////////////////////////////////////////////////////////////////////////////

class TopBar : Init<TopBar,&TOPBAR>
{
public:
   void initialize (void) ;

private:
   ui::ImageItemBool *m_wifi, *m_mqtt, *m_opentherm ;
   ui::DateItem *m_date ;
   ui::TimeItem *m_time ;
   ui::ExtTempItem *m_ext_themp ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace app
