////////////////////////////////////////////////////////////////////////////////////////////
//
// bus-commands.h
//
// Copyright 2015 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "cmd-processor.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class BusCommands BUSCOMMANDS ;

////////////////////////////////////////////////////////////////////////////////////////////

class BusCommands : public CmdProcessor
{
   typedef CmdProcessor base_class ;

public:
   BusCommands (void) ;

private:
   bool _cmd_acquire (const aux::StringRef&, util::ClientSink& client) const ;
   bool _cmd_release (const aux::StringRef&, util::ClientSink& client) const ;

private:
   static const Command s_commands[] PROGMEM ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
