////////////////////////////////////////////////////////////////////////////////////////////
//
// master-cmds-tags.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "declare-pgm-str.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

namespace tags
{
   FWD_PGM_STR (version) ;
   FWD_PGM_STR (exit) ;
   FWD_PGM_STR (reboot) ;
   FWD_PGM_STR (flash) ;
   FWD_PGM_STR (mem) ;
   FWD_PGM_STR (uptime) ;
   FWD_PGM_STR (debug_assert) ;
   FWD_PGM_STR (stats) ;
   FWD_PGM_STR (stats_reset) ;
   FWD_PGM_STR (bus) ;
   FWD_PGM_STR (config) ;
   FWD_PGM_STR (boiler) ;
}

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
