////////////////////////////////////////////////////////////////////////////////////////////
//
// outdoor-commands.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "cmd-processor.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class OutdoorCommands OUTDOORCOMMANDS ;

////////////////////////////////////////////////////////////////////////////////////////////

class OutdoorCommands : public CmdProcessor
{
   typedef CmdProcessor base_class ;

public:
   OutdoorCommands (void) ;

private:
   bool _cmd_temp (const aux::StringRef&, util::ClientSink& client) const ;
   bool _cmd_setup (const aux::StringRef&, util::ClientSink& client) const ;

private:
   static const Command s_commands[] PROGMEM ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
