////////////////////////////////////////////////////////////////////////////////////////////
//
// room-commands.h
//
// Copyright © 2019 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once
#include "cmd-processor.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class RoomCommands ROOMCOMMANDS ;

////////////////////////////////////////////////////////////////////////////////////////////

class RoomCommands : public CmdProcessor
{
   typedef CmdProcessor base_class ;

public:
   RoomCommands (void) ;

private:
   bool _cmd_add (const aux::StringRef&, util::ClientSink& client) const ;
   bool _cmd_remove (const aux::StringRef&, util::ClientSink& client) const ;
   bool _cmd_list (const aux::StringRef&, util::ClientSink& client) const ;
   bool _cmd_target (const aux::StringRef&, util::ClientSink& client) const ;

private:
   static const Command s_commands[] PROGMEM ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
