////////////////////////////////////////////////////////////////////////////////////////////
//
// statistics.h
//
// Copyright © 2018 Alexey Kosilin <kosilin@gmail.com>
//
////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include "util/client-sink.h"
#include "aux/function.h"

namespace controller
{

////////////////////////////////////////////////////////////////////////////////////////////

extern class Statistics STATICSTICS ;

////////////////////////////////////////////////////////////////////////////////////////////

class Statistics
{
public:
   typedef aux::function<void (const char *pname, const aux::StringRef& val, bool first)> Formatter ;

   void query_general (Formatter&& fmt) const ;
   void query_device (Formatter&& fmt) const ;

   void reset (void) ;

private:
   aux::StringRef _format_value (uint16_t val) const ;
   aux::StringRef _format_value (uint32_t val) const ;
} ;

////////////////////////////////////////////////////////////////////////////////////////////

} // namespace controller
